View/Controls/DocumentEditorControl.xaml

<UserControl x:Class="View.Controls.DocumentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:View.Behaviors"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{StaticResource TextHeader}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Source={StaticResource StyleHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <ToggleButton IsChecked="{Binding Selection.Bold}"
                                  Style="{StaticResource ToolbarButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="{StaticResource BoldImage}"/>
                        </ToggleButton.Content>
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{StaticResource BoldHeader}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding Selection.Italic}"
                                  Style="{StaticResource ToolbarButtonStyle}">
                        <ToggleButton.Content>
                            <Image Source="{StaticResource ItalicImage}"/>
                        </ToggleButton.Content>
                        <ToggleButton.ToolTip>
                            <ToolTip Content="{StaticResource ItalicHeader}"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <Separator/>
                    <Label Content="{Binding Source={StaticResource FamilyHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding DocumentService.FontFamilies, ElementName=control}"
                              SelectedItem="{Binding Selection.FontFamily}"
                              ItemTemplate="{StaticResource FontFamilyTemplate}"
                              IsEditable="True" IsTextSearchEnabled="True"
                              Style="{StaticResource ToolbarComboBoxStyle}"/>
                    <Separator/>
                    <Label Content="{Binding Source={StaticResource SizeHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <TextBox Text="{Binding Selection.FontSize, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ToolbarHalfTextBoxStyle}"/>
                    <Button Command="{Binding IncreaseSizeCommand}"
                            Style="{StaticResource ToolbarButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource IncreaseImage}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{StaticResource IncreaseSizeHeader}"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding DecreaseSizeCommand}"
                            Style="{StaticResource ToolbarButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource DecreaseImage}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{StaticResource DecreaseSizeHeader}"/>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Label Content="{Binding Source={StaticResource AlignmentHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <ListBox SelectedItem="{Binding Selection.Alignment, Mode=TwoWay}"
                             ItemsSource="{Binding DocumentService.HorizontalTextAlignments,
                             ElementName=control}"
                             ItemTemplate="{StaticResource TextAlignmentTemplate}"
                             Style="{StaticResource ToolbarListBoxStyle}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource ContentHeader}">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateImageCommand}"
                            Style="{StaticResource ToolbarButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource ImageImage}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{StaticResource ImageHeader}"/>
                        </Button.ToolTip>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding CreateListCommand}"
                            Style="{StaticResource ToolbarButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource ListImage}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{StaticResource ListHeader}"/>
                        </Button.ToolTip>
                    </Button>
                    <ListBox ItemsSource="{Binding DocumentService.MarkerStyles, ElementName=control}"
                             SelectedItem="{Binding MarkerStyle}"
                             ItemTemplate="{StaticResource TextMaarkerStyleTemplate}"
                             Style="{StaticResource ToolbarListBoxStyle}"/>
                    <Separator/>
                    <Button Command="{Binding CreateTableCommand}"
                            Style="{StaticResource ToolbarButtonStyle}">
                        <Button.Content>
                            <Image Source="{StaticResource TableImage}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="{StaticResource TableHeader}"/>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="{Binding Source={StaticResource ColumnsHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <TextBox Text="{Binding ColumnsCount, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ToolbarHalfTextBoxStyle}"/>
                    <Label Content="{Binding Source={StaticResource RowsHeader},
                        Converter={StaticResource StringToHeaderConverter}}"
                           Style="{StaticResource ToolbarLabelStyle}"/>
                    <TextBox Text="{Binding RowsCount, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ToolbarHalfTextBoxStyle}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <RichTextBox Grid.Row="1" SpellCheck.IsEnabled="True" IsInactiveSelectionHighlightEnabled="True">
            <i:Interaction.Behaviors>
                <b:ExtendedRichTextBoxBehavior
                    Selection="{Binding Selection, Mode=OneWayToSource}"
                    Document="{Binding Document, Mode=OneWayToSource, ElementName=control}"/>
            </i:Interaction.Behaviors>
        </RichTextBox>
    </Grid>
</UserControl>
