SQLiteWpfApp/Views/MainWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="I" Modifiers="Alt" Command="{Binding AboutProgramCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command=""/>
        <KeyBinding Key="F" Modifiers="Alt" Command=""/>
        <KeyBinding Key="G" Modifiers="Alt" Command=""/>
        <KeyBinding Key="A" Modifiers="Alt" Command=""/>
        <KeyBinding Key="S" Modifiers="Alt" Command=""/>
        <KeyBinding Key="T" Modifiers="Alt" Command=""/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" InputGestureText="Alt+X">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/Exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding AboutProgramCommand}" Header="About program"
                          InputGestureText="Alt+I">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/Information.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Dictionaries">
                <MenuItem Header="Departments" InputGestureText="Alt+D"></MenuItem>
                <MenuItem Header="Disciplines" InputGestureText="Alt+F"></MenuItem>
                <MenuItem Header="Grades" InputGestureText="Alt+G"></MenuItem>
                <MenuItem Header="Specialities" InputGestureText="Alt+A"></MenuItem>
                <MenuItem Header="Students" InputGestureText="Alt+S"></MenuItem>
                <MenuItem Header="Teachers" InputGestureText="Alt+T"></MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" InputGestureText="Alt+X">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/Exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding AboutProgramCommand}" Header="About program"
                          InputGestureText="Alt+I">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/Information.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Dictionaries">
                <MenuItem Header="Departments" InputGestureText="Alt+D"></MenuItem>
                <MenuItem Header="Disciplines" InputGestureText="Alt+F"></MenuItem>
                <MenuItem Header="Grades" InputGestureText="Alt+G"></MenuItem>
                <MenuItem Header="Specialities" InputGestureText="Alt+A"></MenuItem>
                <MenuItem Header="Students" InputGestureText="Alt+S"></MenuItem>
                <MenuItem Header="Teachers" InputGestureText="Alt+T"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Height="30">
            <Button Command="{Binding ExitCommand}">
                <Image Source="../Resources/Images/Exit.ico"></Image>
            </Button>
            <Button Command="{Binding AboutProgramCommand}">
                <Image Source="../Resources/Images/Information.ico"></Image>
            </Button>
            <Separator/>
            <Button>Departments</Button>
            <Button>Disciplines</Button>
            <Button>Grades</Button>
            <Button>Specialities</Button>
            <Button>Students</Button>
            <Button>Teachers</Button>
        </ToolBar>
    </DockPanel>
</Window>