SQLiteWpfApp/Views/Windows/DataBase/Independent/PassportsWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.DataBase.Independent.PassportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.DataBase.Independent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:SQLiteWpfApp.Views.Converters"
        xmlns:m="clr-namespace:SQLiteWpfApp.Models"
        xmlns:mi="clr-namespace:SQLiteWpfApp.Models.Independent"
        xmlns:v="clr-namespace:SQLiteWpfApp.Views.ValidationRules"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource PassportsHeader}" Icon="{StaticResource PassportsIcon}">
    <Window.Resources>
        <ResourceDictionary>
            <c:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <c:InverseIntToBoolConverter x:Key="InverseIntToBoolConverter"/>
            <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="m:Sex"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding FirstCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding BackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding LastCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding FirstCommand}" Height="{StaticResource ToolbarButtonSize}"
                    Content="{StaticResource LeftDoubleArrowImage}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource FirstHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding BackCommand}" Content="{StaticResource LeftArrowImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource BackHeader}"/>
                </Button.ToolTip>
            </Button>
            <TextBox Text="{Binding SelectedNumber, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{StaticResource ToolbarFontSize}" Width="50"/>
            <Label Content="{StaticResource OutOfHeader}"
                   FontSize="{StaticResource ToolbarFontSize}"/>
            <Label Content="{Binding Count}" FontSize="{StaticResource ToolbarFontSize}"/>
            <Button Command="{Binding NextCommand}" Content="{StaticResource RightArrowImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource NextHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding LastCommand}" Height="{StaticResource ToolbarButtonSize}"
                    Content="{StaticResource RightDoubleArrowImage}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource LastHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}" Height="{StaticResource ToolbarButtonSize}"
                    Content="{StaticResource AddImage}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource AddHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding RemoveCommand}" Height="{StaticResource ToolbarButtonSize}"
                    Content="{StaticResource RemoveImage}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource RemoveHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SaveCommand}" Height="{StaticResource ToolbarButtonSize}"
                    Content="{StaticResource SaveImage}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource SaveHeader}"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{StaticResource ValuesHeader}" Grid.Column="0" Margin="0, 0, 3px, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{StaticResource SerialNumberHeader}"/>
                    <TextBox Grid.Row="1" IsReadOnly="{Binding SelectedNumber,
                        Converter={StaticResource InverseIntToBoolConverter}}">
                        <TextBox.Text>
                            <Binding Path="SelectedPassport.SerialNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <v:UniqueValidationRule>
                                        <v:UniqueValidationRuleDependencyObject/>
                                    </v:UniqueValidationRule> 
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2" Content="{StaticResource NameHeader}"/>
                    <TextBox Grid.Row="3" IsReadOnly="{Binding SelectedNumber,
                        Converter={StaticResource InverseIntToBoolConverter}}">
                        <TextBox.Text>
                            <Binding Path="SelectedPassport.Name"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="4" Content="{StaticResource SexHeader}"/>
                    <ComboBox Grid.Row="5" ItemsSource="{Binding Source={StaticResource SexEnum}}"
                              SelectedItem="{Binding SelectedPassport.Sex}"
                              IsEnabled="{Binding SelectedNumber, Converter={StaticResource
                              IntToBoolConverter}}"/>
                    <Label Grid.Row="6"
                           Content="{StaticResource PermanentResidenceAddressHeader}"/>
                    <TextBox Grid.Row="7" IsReadOnly="{Binding SelectedNumber,
                        Converter={StaticResource InverseIntToBoolConverter}}" AcceptsReturn="True"
                        TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding Path="SelectedPassport.PermanentResidenceAddress"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="0" Width="3px"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          Header="{StaticResource ScanHeader}">
                    <Image Source="{Binding SelectedPassport.Scan,
                            TargetNullValue={StaticResource NoImage}}" AllowDrop="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DragImageCommand}"
                                        CommandParameter="{Binding RelativeSource=
                                        {RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type Image}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropImageCommand}"
                                                       PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                </GroupBox>
                <Button Grid.Column="0" Grid.Row="1" Content="{StaticResource SaveHeader}"
                        Command="{Binding SaveImageCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{StaticResource LoadHeader}"
                        Command="{Binding LoadImageCommand}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
