SQLiteWpfApp/Views/Windows/DataBase/Independent/ScholarshipsWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.DataBase.Independent.ScholarshipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.DataBase.Independent"
        xmlns:v="clr-namespace:SQLiteWpfApp.Views.ValidationRules"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource ScholarshipsHeader}" Icon="{StaticResource ScholarshipsIcon}">
    <Grid>
        <DataGrid ItemsSource="{Binding DataBaseLocal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource NameHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <v:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource SymbolHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Symbol" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <v:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource CoefficientHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Coefficient" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom"
                Content="{StaticResource SaveHeader}"/>
    </Grid>
</Window>
