View/Controls/DbSet/ControlDbSetToolBar.xaml

<UserControl x:Class="View.Controls.DbSet.ControlDbSetToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             mc:Ignorable="d" 
             Name="controlDbSetToolBar" d:DesignHeight="100" d:DesignWidth="1000">
    <ToolBar>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=FirstCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource LeftDoubleArrowImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource FirstHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=BackCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource LeftArrowImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource BackHeader}"/>
            </Button.ToolTip>
        </Button>
        <TextBox Text="{Binding ElementName=controlDbSetToolBar, Path=SelectedNumber,
                 UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ToolbarHalfTextBoxStyle}"/>
        <Label Content="{StaticResource OutOfHeader}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=Count}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=NextCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource RightArrowImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource NextHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=LastCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource RightDoubleArrowImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource LastHeader}"/>
            </Button.ToolTip>
        </Button>
        <Separator/>
        <Label Content="{Binding Source={StaticResource SearchHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=controlDbSetToolBar, Path=SearchText,
            UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToolbarTextBoxStyle}"/>
        <Label Content="{Binding Source={StaticResource FilterHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=controlDbSetToolBar, Path=FilterText,
            UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ToolbarTextBoxStyle}"/>
        <Separator/>
        <Image Source="{StaticResource ChangeImage}" Style="{StaticResource ToolbarIconStyle}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=TableChangesSet.TotalCount}"/>
        <Image Source="{StaticResource AddImage}" Style="{StaticResource ToolbarIconStyle}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=TableChangesSet.AddedCount}"/>
        <Image Source="{StaticResource UpdateImage}" Style="{StaticResource ToolbarIconStyle}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=TableChangesSet.ModifiedCount}"/>
        <Image Source="{StaticResource RemoveImage}" Style="{StaticResource ToolbarIconStyle}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=TableChangesSet.RemovedCount}"/>
        <Separator/>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=AddCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource AddImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource AddHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=RemoveCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource RemoveImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource RemoveHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=SaveCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource SaveImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource SaveHeader}"/>
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>