View/Controls/DbSet/GridDbSetToolBar.xaml

<UserControl x:Class="View.Controls.DbSet.GridDbSetToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             mc:Ignorable="d"
             Name="control" d:DesignHeight="50" d:DesignWidth="400">
    <ToolBar>
        <Label Content="{Binding Source={StaticResource SearchHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=control, Path=SearchText}"
                 Style="{StaticResource ToolbarTextBoxStyle}"/>
        <Label Content="{Binding Source={StaticResource FilterHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=control, Path=FilterText}"
                 Style="{StaticResource ToolbarTextBoxStyle}"/>
        <Separator/>
        <Button Command="{Binding ElementName=control, Path=SaveCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource SaveImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource SaveHeader}"/>
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>