View/Controls/DbSet/GridDbSetToolBar.xaml

<UserControl x:Class="View.Controls.DbSet.GridDbSetToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:View.Behaviors"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:View.Controls"
             x:Name="control" d:DesignHeight="50" d:DesignWidth="700">
    <ToolBar>
        <Label Content="{Binding Source={StaticResource SearchHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=control, Path=SearchText,
            UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ToolbarTextBoxStyle}"/>
        <c:ToggleContentControl ButtonContent="+"
                                Style="{StaticResource ToolbarToggleContentStyle}">
            <ListBox ItemsSource="{Binding Properties, RelativeSource=
                {RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}">
                <i:Interaction.Behaviors>
                    <b:ExtendedListBoxBehavior SelectedItems="{Binding SearchProperties,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=UserControl, AncestorLevel=2}}"/>
                </i:Interaction.Behaviors>
            </ListBox>
        </c:ToggleContentControl>
        <Separator/>
        <Label Content="{Binding Source={StaticResource FilterHeader},
                    Converter={StaticResource StringToHeaderConverter}}"
               Style="{StaticResource ToolbarLabelStyle}"/>
        <TextBox Text="{Binding ElementName=control, Path=FilterText,
            UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ToolbarTextBoxStyle}"/>
        <c:ToggleContentControl ButtonContent="+"
                                Style="{StaticResource ToolbarToggleContentStyle}">
            <ListBox ItemsSource="{Binding Properties, RelativeSource=
                {RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}">
                <i:Interaction.Behaviors>
                    <b:ExtendedListBoxBehavior SelectedItems="{Binding FilterProperties,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=UserControl, AncestorLevel=2}}"/>
                </i:Interaction.Behaviors>
            </ListBox>
        </c:ToggleContentControl>
        <Separator/>
        <Button Command="{Binding ElementName=control, Path=SaveCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <Image Source="{StaticResource SaveImage}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Content="{StaticResource SaveHeader}"/>
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>