View/Controls/DbSet/PassportControl.xaml

<UserControl x:Class="View.Controls.DbSet.PassportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:View.Controls.DbSet"
             xmlns:ctrl="clr-namespace:View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:Model;assembly=Model"
             xmlns:b="clr-namespace:View.Behaviors"
             mc:Ignorable="d" 
             Name="passportControl" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Sex"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{StaticResource ValuesHeader}" Grid.Column="0" Margin="0, 0, 3px, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Source={StaticResource SerialNumberHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <ctrl:MaskedTextBox Grid.Row="1" OriginalText="{Binding ElementName=passportControl,
                    Path=Passport.SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding ElementName=passportControl, Path=IsReadOnly}"/>
                <Label Grid.Row="2" Content="{Binding Source={StaticResource NameHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="3" Text="{Binding ElementName=passportControl,
                    Path=Passport.Name, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding ElementName=passportControl, Path=IsReadOnly}"/>
                <Label Grid.Row="4" Content="{Binding Source={StaticResource BirthDateHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <DatePicker Grid.Row="5" SelectedDate="{Binding ElementName=passportControl,
                    Path=Passport.BirthDate, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=passportControl,
                    Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"/>
                <Label Grid.Row="6" Content="{Binding Source={StaticResource AgeHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="7" Text="{Binding Passport.Age, ElementName=passportControl, Mode=OneWay}"
                         IsReadOnly="True"/>
                <Label Grid.Row="8" Content="{Binding Source={StaticResource SexHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <ComboBox Grid.Row="9" ItemsSource="{Binding Source={StaticResource SexEnum}}"
                    SelectedItem="{Binding ElementName=passportControl,Path=Passport.Sex,
                    Converter={StaticResource BoolToEnumConverter}, ConverterParameter='Model.Sex'}"
                    IsEnabled="{Binding ElementName=passportControl, Path=IsReadOnly,
                    Converter={StaticResource InverseBoolConverter}}"/>
                <Label Grid.Row="10" Content="{Binding
                    Source={StaticResource PermanentResidenceAddressHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="11" IsReadOnly="{Binding IsReadOnly, ElementName=passportControl}"
                    Text="{Binding Passport.PermanentResidenceAddress, ElementName=passportControl,
                    UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultiStringTextBox}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="3px"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{StaticResource ScanHeader}">
                <Image Source="{Binding ElementName=passportControl, Path=Passport.Scan,
                    TargetNullValue={StaticResource NoImage}}" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <b:DragDropImageBehavior
                            Image="{Binding Passport.Scan, ElementName=passportControl, Mode=TwoWay}"
                            ResourceService="{Binding ResourceService, ElementName=passportControl}"
                            MessageService="{Binding MessageService, ElementName=passportControl}"
                            FileService="{Binding FileService, ElementName=passportControl}"/>
                    </i:Interaction.Behaviors>
                </Image>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource SaveHeader}"
                    Command="{Binding ElementName=passportControl, Path=SaveImageCommand}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
                <Button Grid.Column="1" Content="{StaticResource LoadHeader}"
                    Command="{Binding ElementName=passportControl, Path=LoadImageCommand}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>