View/Controls/DbSet/StudentControl.xaml

<UserControl x:Class="View.Controls.DbSet.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             mc:Ignorable="d"
             Name="studentControl" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{StaticResource ValuesHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource IDHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <ComboBox ItemsSource="{Binding ElementName=studentControl, Path=Persons}"
                          SelectedItem="{Binding ElementName=studentControl, Path=Student.Person}"
                          IsEnabled="{Binding ElementName=studentControl,
                          Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"
                          ItemTemplate="{StaticResource PersonTemplate}"/>
                <Label Content="{Binding Source={StaticResource RecordBookNumberHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Text="{Binding ElementName=studentControl,
                    Path=Student.RecordBookNumber}" IsReadOnly="{Binding
                    ElementName=studentControl, Path=IsReadOnly}"/>
                <CheckBox IsChecked="{Binding ElementName=studentControl,
                    Path=Student.IsDeductible}" IsEnabled="{Binding ElementName=studentControl,
                    Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"
                          Content="{StaticResource IsDeductibleHeader}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{StaticResource ScholarshipsHeader}">
            <ListBox ItemsSource="{Binding ElementName=studentControl, Path=Scholarships}"
                     SelectedItem="{Binding ElementName=studentControl, Path=Student.Scholarship}"
                     ItemTemplate="{StaticResource ScholarshipTemplate}" IsEnabled="{Binding
                     ElementName=studentControl, Path=IsReadOnly, Converter={StaticResource
                     InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource GroupsHeader}">
            <ListBox ItemsSource="{Binding ElementName=studentControl, Path=Groups}"
                     SelectedItem="{Binding ElementName=studentControl, Path=Student.Group}"
                     ItemTemplate="{StaticResource GroupTemplate}" IsEnabled="{Binding
                     ElementName=studentControl, Path=IsReadOnly, Converter={StaticResource
                     InverseBoolConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>