View/Controls/DbSet/TeacherDisciplineConnectionControl.xaml

<UserControl x:Class="View.Controls.DbSet.TeacherDisciplineConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             mc:Ignorable="d" 
             Name="control" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{StaticResource ValuesHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource PositionNameHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Text="{Binding ElementName=control,
                    Path=TeacherDisciplineConnection.PositionName, Mode=OneWay}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{StaticResource TeachersHeader}">
            <ListBox ItemsSource="{Binding ElementName=control,
                     Path=Teachers}" ItemTemplate="{StaticResource TeacherTemplate}"
                     SelectedItem="{Binding ElementName=control,
                     Path=TeacherDisciplineConnection.Teacher}" IsEnabled="{Binding
                     ElementName=control, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource DisciplinesHeader}">
            <ListBox ItemsSource="{Binding ElementName=control,
                     Path=Disciplines}" ItemTemplate="{StaticResource DisciplineTemplate}"
                     SelectedItem="{Binding ElementName=control,
                     Path=TeacherDisciplineConnection.Discipline}" IsEnabled="{Binding
                     ElementName=control, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="{StaticResource RolesHeader}">
            <ListBox ItemsSource="{Binding ElementName=control,
                     Path=Roles}" ItemTemplate="{StaticResource RoleTemplate}"
                     SelectedItem="{Binding ElementName=control,
                     Path=TeacherDisciplineConnection.Role}" IsEnabled="{Binding
                     ElementName=control, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>