View/Controls/DbSet/TeacherControl.xaml

<UserControl x:Class="View.Controls.DbSet.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.DbSet"
             mc:Ignorable="d" 
             Name="control" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{StaticResource ValuesHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource IDHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <ComboBox ItemsSource="{Binding ElementName=control, Path=Persons}"
                          SelectedItem="{Binding ElementName=control, Path=Teacher.Person}"
                          IsEnabled="{Binding ElementName=control,
                          Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"
                          ItemTemplate="{StaticResource PersonTemplate}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{StaticResource DepartmentsHeader}">
            <ListBox ItemsSource="{Binding ElementName=control, Path=Departments}"
                     SelectedItem="{Binding ElementName=control, Path=Teacher.Department}"
                     ItemTemplate="{StaticResource DepartmentTemplate}" IsEnabled="{Binding
                     ElementName=control, Path=IsReadOnly, Converter={StaticResource
                     InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource GroupsHeader}">
            <ListBox ItemsSource="{Binding ElementName=control, Path=Positions}"
                     SelectedItem="{Binding ElementName=control, Path=Teacher.Position}"
                     ItemTemplate="{StaticResource PositionTemplate}" IsEnabled="{Binding
                     ElementName=control, Path=IsReadOnly, Converter={StaticResource
                     InverseBoolConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>