SQLiteWpfApp/Views/Windows/DbSet/Dependent/TeachersWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.DbSet.Dependent.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.DbSet.Dependent"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:SQLiteWpfApp.Views.Converters"
        xmlns:controls="clr-namespace:SQLiteWpfApp.Views.Controls"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource TeachersHeader}" Icon="{StaticResource TeachersIcon}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding [0].CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseIntToBoolConverter x:Key="InverseIntToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <controls:ControlDbSetToolBar FirstCommand="{Binding [0].FirstCommand}"
                                    BackCommand="{Binding [0].BackCommand}"
                                    SelectedNumber="{Binding [0].SelectedNumber,
                                    Mode=TwoWay}" Count="{Binding [0].Count}"
                                    NextCommand="{Binding [0].NextCommand}"
                                    LastCommand="{Binding [0].LastCommand}"
                                    SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                                    FilterText="{Binding [0].FilterText, Mode=TwoWay}"
                                    AddCommand="{Binding [0].AddCommand}"
                                    RemoveCommand="{Binding [0].RemoveCommand}"
                                    SaveCommand="{Binding [0].SaveCommand}"
                                    DockPanel.Dock="Top"/>
        <controls:TeacherControl Teacher="{Binding [0].SelectedItem}"
                                 Departments="{Binding [1].DbSetLocal}"
                                 Positions="{Binding [2].DbSetLocal}"
                                 Persons="{Binding [3].DbSetLocal}"
                                 IsReadOnly="{Binding [0].SelectedNumber,
                                 Converter={StaticResource InverseIntToBoolConverter}}"/>
    </DockPanel>
</Window>