SQLiteWpfApp/Views/Windows/DbSet/Dependent/TwoGridDbSetWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.DbSet.Dependent.TwoGridDbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.DbSet.Dependent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:SQLiteWpfApp.Views.Controls"
        xmlns:b="clr-namespace:SQLiteWpfApp.Views.Behaviors"
        mc:Ignorable="d"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding [0].CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <c:GridDbSetToolBar DockPanel.Dock="Top" SaveCommand="{Binding [0].SaveCommand}"
                            SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                            IsFilter="{Binding [0].IsFilter, Mode=TwoWay}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ThisTableHeader}" Grid.Row="0">
                <DataGrid ItemsSource="{Binding [0].FinalDbSetLocal}" AutoGenerateColumns="True"
                          SelectedItem="{Binding [0].SelectedItem}">
                    <i:Interaction.Behaviors>
                        <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [2]}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="{StaticResource DependencyTableHeader}" Grid.Row="1">
                <DataGrid ItemsSource="{Binding [1].FinalDbSetLocal}" AutoGenerateColumns="True"
                          IsReadOnly="True" SelectedItem="{Binding [1].SelectedItem}">
                    <i:Interaction.Behaviors>
                        <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [3]}"/>
                    </i:Interaction.Behaviors>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#33000077"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>