SQLiteWpfApp/Views/Controls/Request/ChangeDataRequestsControl.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.Request.ChangeDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls.Request"
             xmlns:converters="clr-namespace:SQLiteWpfApp.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToBoolConverter x:Key="EnumConverter"/>
            <converters:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToVisibilityMultiConverter x:Key="EnumToVisibilityMultiConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{StaticResource TablesHeader}" Grid.Column="0">
                <WrapPanel>
                    <RadioButton Content="{StaticResource StudentsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumConverter},
                             ConverterParameter=Students}"/>
                    <RadioButton Content="{StaticResource GradeStatementsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumConverter},
                             ConverterParameter=GradeStatements}"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="{StaticResource ChangeDataModesHeader}" Grid.Column="1">
                <WrapPanel>
                    <RadioButton Content="{StaticResource InsertHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay,
                             Converter={StaticResource EnumConverter},
                             ConverterParameter=Insert}"/>
                    <RadioButton Content="{StaticResource UpdateHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay, 
                             Converter={StaticResource EnumConverter},
                             ConverterParameter=Update}"/>
                    <RadioButton Content="{StaticResource DeleteHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay, 
                             Converter={StaticResource EnumConverter},
                             ConverterParameter=Delete}"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ValuesHeader}" Grid.Row="0">
                <Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Insert">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                RecordBookNumberHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[1], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox IsChecked="{Binding ParametersVMs[0].Parameters[2],
                                      Converter={StaticResource IntToBoolConverter}}"
                                      Content="{StaticResource IsDeductibleHeader}"/>
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                GroupFormationYearHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[5], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Update">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                RecordBookNumberHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[1], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox IsChecked="{Binding ParametersVMs[0].Parameters[2],
                                      Converter={StaticResource IntToBoolConverter}}"
                                      Content="{StaticResource IsDeductibleHeader}"/>
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                GroupFormationYearHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[5], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Delete">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[2].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Insert">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource StudentIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[1], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource DisciplineIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource TeacherIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource PassingDateHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <DatePicker SelectedDate="{Binding ParametersVMs[3].Parameters[5],
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Update">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource StudentIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[1], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource DisciplineIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource TeacherIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource PassingDateHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <DatePicker SelectedDate="{Binding ParametersVMs[4].Parameters[5],
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Delete">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[5].Parameters[0], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Content="{StaticResource ExecuteRequestHeader}"
                    Command="{Binding ExecuteSqlCommand}"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ShowsPreview="True" ResizeDirection="Rows" Height="3px"/>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="2">
            <DataGrid ItemsSource="{Binding ExecutingResult}" AutoGenerateColumns="True"
                      IsReadOnly="True" SelectionUnit="CellOrRowHeader"/>
        </GroupBox>
    </Grid>
</UserControl>