SQLiteWpfApp/Views/Controls/Request/SortControl.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.Request.SortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls.Request"
             xmlns:enums="clr-namespace:SQLiteWpfApp.ViewModels.Enums"
             mc:Ignorable="d" 
             Name="sortControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="SortModeEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SortMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding ElementName=sortControl, Path=SortCollection}"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{StaticResource ColumnNameHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox SelectedItem="{Binding ColumnName}"
                                  ItemsSource="{Binding ElementName=sortControl,
                                  Path=ColumnNames, Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridComboBoxColumn Header="{StaticResource SortModeHeader}"
                                    SelectedItemBinding="{Binding SortMode}"
                                    ItemsSource="{Binding Source={StaticResource
                                    SortModeEnum}}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>