View/Controls/Connections/ListComboBox.xaml

<UserControl x:Class="View.Controls.Connections.ListComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.Connections"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" IsEditable="True" IsTextSearchEnabled="True"
                  TextSearch.TextPath="{Binding TextPath, ElementName=control}"
                  Text="{Binding Text, ElementName=control}"
                  ItemTemplate="{Binding ItemTemplate, ElementName=control}"
                  ItemsSource="{Binding ItemsSource, ElementName=control}"
                  SelectedItem="{Binding SelectedItem, ElementName=control}"
                  IsEnabled="{Binding ItemsSource, ElementName=control,
                  Converter={StaticResource ObjectToBoolConverter}}"/>
        <Button Grid.Column="1" Content="{StaticResource AddImage}"
                Width="{StaticResource ConnectionButtonSize}"
                Height="{StaticResource ConnectionButtonSize}"
                Command="{Binding AddCommand, ElementName=control}"
                IsEnabled="{Binding ItemsSource, ElementName=control,
                Converter={StaticResource ObjectToBoolConverter}}"/>
        <Button Grid.Column="2" Content="{StaticResource RemoveImage}"
                Width="{StaticResource ConnectionButtonSize}"
                Height="{StaticResource ConnectionButtonSize}"
                Command="{Binding RemoveCommand, ElementName=control}"
                IsEnabled="{Binding SelectedItem, ElementName=control,
                Converter={StaticResource ObjectToBoolConverter}}"/>
    </Grid>
</UserControl>
