View/Controls/Connections/MsSqlServerDbConnectionControl.xaml

<UserControl x:Class="View.Controls.Connections.MsSqlServerDbConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.Connections"
             xmlns:c="clr-namespace:View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="{StaticResource ConnectionHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource DataSourceHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <local:ListComboBox ItemsSource="{Binding ConnectionsData}"
                                    SelectedItem="{Binding SelectedConnectionData}"
                                    ItemTemplate="{StaticResource MsSqlServerConnectionTemplate}"
                                    Text="{Binding ConnectionText}"
                                    TextPath="Connection.DataSource"
                                    AddCommand="{Binding AddConnectionCommand}"
                                    RemoveCommand="{Binding RemoveSelectedConnectionCommand}"/>
                <Label Content="{Binding Source={StaticResource InitialCatalogHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Text="{Binding SelectedConnection.InitialCatalog,
                    UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding SelectedConnection,
                    Converter={StaticResource ObjectToBoolConverter}}"/>
                <CheckBox Content="{StaticResource IsTlsConnectionHeader}"
                    IsChecked="{Binding SelectedConnection.IsTlsConnection}"
                    IsEnabled="{Binding SelectedConnection,
                    Converter={StaticResource ObjectToBoolConverter}}"/>
                <CheckBox Content="{StaticResource IsColumnEncryptionHeader}"
                    IsChecked="{Binding SelectedConnection.IsColumnEncryption}"
                    IsEnabled="{Binding SelectedConnection,
                    Converter={StaticResource ObjectToBoolConverter}}"/>
                <CheckBox Content="{StaticResource IsTrustServerCertificateHeader}"
                    IsChecked="{Binding SelectedConnection.IsTrustServerCertificate}"
                    IsEnabled="{Binding SelectedConnection,
                    Converter={StaticResource ObjectToBoolConverter}}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource UserHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource LoginHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <local:ListComboBox ItemsSource="{Binding SelectedConnectionData.Credentials}"
                                    SelectedItem="{Binding SelectedCredential}"
                                    ItemTemplate="{StaticResource AuthorizationTemplate}"
                                    Text="{Binding CredentialText}" TextPath="User"
                                    AddCommand="{Binding AddCredentialCommand}"
                                    RemoveCommand="{Binding RemoveSelectedCredentialCommand}"/>
                <Label Content="{Binding Source={StaticResource PasswordHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <c:PasswordTextBox Password="{Binding SelectedCredential.Password}"
                    IsEnabled="{Binding SelectedCredential,
                    Converter={StaticResource ObjectToBoolConverter}}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
