SQLiteWpfApp/Views/Windows/Table/Independent/GradeModesWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.Table.Independent.GradeModesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.Table.Independent"
        xmlns:views="clr-namespace:SQLiteWpfApp.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource GradeModesHeader}" Icon="{StaticResource GradeModesIcon}">
    <Grid>
        <DataGrid ItemsSource="{Binding DataBaseLocal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource NameHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom"
                Content="{StaticResource SaveHeader}"/>
    </Grid>
</Window>
