SQLiteWpfApp/Views/Windows/Table/Independent/PassportsWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.Table.Independent.PassportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.Table.Independent"
        xmlns:views="clr-namespace:SQLiteWpfApp.Views"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource GradeModesHeader}" Icon="{StaticResource GradeModesIcon}">
    <Grid>
        <DataGrid ItemsSource="{Binding DataBaseLocal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource SerialNumberHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="SerialNumber" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource NameHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource PermanentResidenceAddressHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="PermanentResidenceAddress"
                                 UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource PermanentResidenceAddressHeader}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="PermanentResidenceAddress"
                                 UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"
                                 ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{StaticResource SexHeader}">
                    <DataGridCheckBoxColumn.Binding>
                        <Binding Path="Sex" UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <views:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridCheckBoxColumn.Binding>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="{StaticResource ScanHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Scan}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom"
                Content="{StaticResource SaveHeader}"/>
    </Grid>
</Window>
