View/Windows/DbSet/Independent/GridDbSetWindow.xaml

<Window x:Class="View.Windows.DbSet.Independent.GridDbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:View.Controls.DbSet"
        xmlns:b="clr-namespace:View.Behaviors"
        mc:Ignorable="d"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}">
    <DockPanel LastChildFill="True">
        <c:GridDbSetToolBar DockPanel.Dock="Top" SaveCommand="{Binding [0].SaveCommand}"
                            Properties="{Binding [0].Properties}"
                            SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                            SearchProperties="{Binding [0].SearchProperties}"
                            FilterText="{Binding [0].FilterText, Mode=TwoWay}"
                            FilterProperties="{Binding [0].FilterProperties}"/>
        <c:DbSetStatusBar DockPanel.Dock="Bottom" TableChangesSet="{Binding [0].TableChangesSet}"/>
        <DataGrid ItemsSource="{Binding [0].FinalDbSetLocal}"
                  SelectedItem="{Binding [0].SelectedItem}"
                  Style="{StaticResource DataGridStyle}">
            <i:Interaction.Behaviors>
                <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [1]}"/>
            </i:Interaction.Behaviors>
        </DataGrid>
    </DockPanel>
</Window>