View/Windows/DbSet/Independent/PassportsWindow.xaml

<Window x:Class="View.Windows.DbSet.Independent.PassportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows.DbSet.Independent"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:controls="clr-namespace:View.Controls.DbSet"
        mc:Ignorable="d"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource PassportsHeader}" Icon="{StaticResource PassportsIcon}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseIntToBoolConverter x:Key="InverseIntToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding [0].FirstCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding [0].BackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding [0].NextCommand}"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding [0].LastCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <controls:ControlDbSetToolBar FirstCommand="{Binding [0].FirstCommand}"
                                    BackCommand="{Binding [0].BackCommand}"
                                    SelectedNumber="{Binding [0].SelectedNumber, Mode=TwoWay}"
                                    Count="{Binding [0].Count}"
                                    NextCommand="{Binding [0].NextCommand}"
                                    LastCommand="{Binding [0].LastCommand}"
                                    SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                                    FilterText="{Binding [0].FilterText, Mode=TwoWay}"
                                    AddCommand="{Binding [0].AddCommand}"
                                    RemoveCommand="{Binding [0].RemoveCommand}"
                                    SaveCommand="{Binding [0].SaveCommand}"
                                    DockPanel.Dock="Top"/>
        <controls:PassportControl Passport="{Binding [0].SelectedItem}"
                                  LoadImageCommand="{Binding [0].LoadImageCommand}"
                                  SaveImageCommand="{Binding [0].SaveImageCommand}"
                                  MessageService="{Binding [0].MessageService}"
                                  IsReadOnly="{Binding [0].SelectedNumber,
                                  Converter={StaticResource InverseIntToBoolConverter}}"/>
    </DockPanel>
</Window>