View/Windows/DbSet/Independent/PassportsWindow.xaml

<Window x:Class="View.Windows.DbSet.Independent.PassportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows.DbSet.Independent"
        xmlns:c="clr-namespace:View.Controls.DbSet"
        mc:Ignorable="d"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource PassportsHeader}" Icon="{StaticResource PassportsIcon}">
    <Window.InputBindings>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding FirstCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding BackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding LastCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <c:ControlDbSetToolBar DockPanel.Dock="Top" FirstCommand="{Binding FirstCommand}"
                               BackCommand="{Binding BackCommand}"
                               SelectedNumber="{Binding SelectedNumber, Mode=TwoWay}"
                               Count="{Binding Count}"
                               NextCommand="{Binding NextCommand}"
                               LastCommand="{Binding LastCommand}"
                               Properties="{Binding Properties}"
                               SearchText="{Binding SearchText, Mode=TwoWay}"
                               SearchProperties="{Binding SearchProperties}"
                               FilterText="{Binding FilterText, Mode=TwoWay}"
                               FilterProperties="{Binding FilterProperties}"
                               AddCommand="{Binding AddCommand}"
                               RemoveCommand="{Binding RemoveCommand}"
                               SaveCommand="{Binding SaveCommand}"/>
        <c:DbSetStatusBar DockPanel.Dock="Bottom" TableChangesSet="{Binding TableChangesSet}"/>
        <c:PassportControl Passport="{Binding SelectedItem}"
                           LoadImageCommand="{Binding LoadImageCommand}"
                           SaveImageCommand="{Binding SaveImageCommand}"
                           MessageService="{Binding MessageService}"
                           ResourceService="{Binding ResourceService}"
                           FileService="{Binding FileService}"
                           ImageService="{Binding ImageService}"
                           IsReadOnly="{Binding SelectedNumber,
                           Converter={StaticResource InverseIntToBoolConverter}}"/>
    </DockPanel>
</Window>