SQLiteWpfApp/Views/Windows/DbSet/Independent/PassportsWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.DbSet.Independent.PassportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows.DbSet.Independent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:SQLiteWpfApp.Views.Converters"
        xmlns:controls="clr-namespace:SQLiteWpfApp.Views.Controls"
        mc:Ignorable="d"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource PassportsHeader}" Icon="{StaticResource PassportsIcon}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <converters:InverseIntToBoolConverter x:Key="InverseIntToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Down" Modifiers="Shift" Command="{Binding FirstCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding BackCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Up" Modifiers="Shift" Command="{Binding LastCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <controls:ControlDbSetToolBar FirstCommand="{Binding FirstCommand}"
                                    BackCommand="{Binding BackCommand}"
                                    SelectedNumber="{Binding SelectedNumber, Mode=TwoWay}"
                                    Count="{Binding Count}"
                                    NextCommand="{Binding NextCommand}"
                                    LastCommand="{Binding LastCommand}"
                                    SearchText="{Binding SearchText, Mode=TwoWay}"
                                    IsFilter="{Binding IsFilter, Mode=TwoWay}"
                                    AddCommand="{Binding AddCommand}"
                                    RemoveCommand="{Binding RemoveCommand}"
                                    SaveCommand="{Binding SaveCommand}"
                                    DockPanel.Dock="Top"/>
        <controls:PassportControl Passport="{Binding SelectedItem}"
                                  LoadImageCommand="{Binding LoadImageCommand}"
                                  SaveImageCommand="{Binding SaveImageCommand}"
                                  IsReadOnly="{Binding SelectedNumber,
                                  Converter={StaticResource InverseIntToBoolConverter}}"/>
    </DockPanel>
</Window>