View/Windows/ConnectionWindow.xaml

<Window x:Class="View.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{StaticResource ConnectionHeader}"
        Icon="{StaticResource ConnectionIcon}"
        Height="{StaticResource ConnectionWindowHeight}"
        Width="{StaticResource ConnectionWindowWidth}">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Source={StaticResource DataBaseHeader},
                Converter={StaticResource StringToHeaderConverter}}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Connections}"
                      SelectedItem="{Binding SelectedConnection}"/>
        </Grid>
        <Button Content="{StaticResource ConnectHeader}" HorizontalAlignment="Center"
                Command="{Binding ConnectCommand}" DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonStyle}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ContentControl ContentTemplateSelector="{StaticResource DbConnectionTemplateSelector}"
                            Content="{Binding SelectedConnection}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
