View/Windows/ConnectionWindow.xaml

<Window x:Class="View.Windows.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{StaticResource ConnectionHeader}"
        Icon="{StaticResource ConnectionIcon}"
        Height="{StaticResource ConnectionWindowHeight}"
        Width="{StaticResource ConnectionWindowWidth}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Source={StaticResource DataBaseHeader},
                Converter={StaticResource StringToHeaderConverter}}"/>
            <ComboBox Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" 
                      ItemsSource="{Binding Connections}"
                      SelectedItem="{Binding SelectedConnection}"/>
        </Grid>
        <ContentControl Content="{Binding SelectedConnection}"
                        ContentTemplateSelector="{StaticResource DbConnectionTemplateSelector}"/>
        <Button Content="{StaticResource ConnectHeader}" HorizontalAlignment="Center"
                Command="{Binding ConnectCommand}"/>
    </StackPanel>
</Window>
