View/Windows/MainWindow.xaml

<Window x:Class="View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource MainHeader}" Icon="{StaticResource MainIcon}">
    <Window.Resources>
        <ResourceDictionary>
            <x:Array x:Key="MenuItems" Type="{x:Type MenuItem}" x:Shared="False">
                <MenuItem Header="{StaticResource FileHeader}">
                    <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}"
                              InputGestureText="{StaticResource ExitInput}"
                              Icon="{StaticResource ExitImage}"/>
                    <Separator/>
                    <MenuItem Command="{Binding InformationCommand}"
                              Header="{StaticResource InformationHeader}"
                              InputGestureText="{StaticResource InformationInput}"
                              Icon="{StaticResource InformationImage}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource TablesHeader}">
                    <MenuItem Header="{StaticResource IndependentTablesHeader}">
                        <MenuItem Command="{Binding DepartmentsProcInvokeCommand}"
                                  Header="{StaticResource DepartmentsHeader}"
                                  InputGestureText="{StaticResource DepartmentsInput}"
                                  Icon="{StaticResource DepartmentsImage}"/>
                        <MenuItem Command="{Binding PositionsProcInvokeCommand}"
                                  Header="{StaticResource PositionsHeader}"
                                  InputGestureText="{StaticResource PositionsInput}"
                                  Icon="{StaticResource PositionsImage}"/>
                        <MenuItem Command="{Binding PassportsProcInvokeCommand}"
                                  Header="{StaticResource PassportsHeader}"
                                  InputGestureText="{StaticResource PassportsInput}"
                                  Icon="{StaticResource PassportsImage}"/>
                        <MenuItem Command="{Binding GradeModesProcInvokeCommand}"
                                  Header="{StaticResource GradeModesHeader}"
                                  InputGestureText="{StaticResource GradeModesInput}"
                                  Icon="{StaticResource GradeModesImage}"/>
                        <MenuItem Command="{Binding ScholarshipsProcInvokeCommand}"
                                  Header="{StaticResource ScholarshipsHeader}"
                                  InputGestureText="{StaticResource ScholarshipsInput}"
                                  Icon="{StaticResource ScholarshipsImage}"/>
                        <MenuItem Command="{Binding RolesProcInvokeCommand}"
                                  Header="{StaticResource RolesHeader}"
                                  InputGestureText="{StaticResource RolesInput}"
                                  Icon="{StaticResource RolesImage}"/>
                    </MenuItem>
                    <MenuItem Header="{StaticResource DependentTablesHeader}">
                        <MenuItem Command="{Binding DisciplinesProcInvokeCommand}"
                                  Header="{StaticResource DisciplinesHeader}"
                                  InputGestureText="{StaticResource DisciplinesInput}"
                                  Icon="{StaticResource DisciplinesImage}"/>
                        <MenuItem Command="{Binding GradesProcInvokeCommand}"
                                  Header="{StaticResource GradesHeader}"
                                  InputGestureText="{StaticResource GradesInput}"
                                  Icon="{StaticResource GradesImage}"/>
                        <MenuItem Command="{Binding GradeStatementsProcInvokeCommand}"
                                  Header="{StaticResource GradeStatementsHeader}"
                                  InputGestureText="{StaticResource GradeStatementsInput}"
                                  Icon="{StaticResource GradeStatementsImage}"/>
                        <MenuItem Command="{Binding PersonsProcInvokeCommand}"
                                  Header="{StaticResource PersonsHeader}"
                                  InputGestureText="{StaticResource PersonsInput}"
                                  Icon="{StaticResource PersonsImage}"/>
                        <MenuItem Command="{Binding SpecialtiesProcInvokeCommand}"
                                  Header="{StaticResource SpecialtiesHeader}"
                                  InputGestureText="{StaticResource SpecialtiesInput}"
                                  Icon="{StaticResource SpecialtiesImage}"/>
                        <MenuItem Command="{Binding GroupsProcInvokeCommand}"
                                  Header="{StaticResource GroupsHeader}"
                                  InputGestureText="{StaticResource GroupsInput}"
                                  Icon="{StaticResource GroupsImage}"/>
                        <MenuItem Command="{Binding StudentsProcInvokeCommand}"
                                  Header="{StaticResource StudentsHeader}"
                                  InputGestureText="{StaticResource StudentsInput}"
                                  Icon="{StaticResource StudentsImage}"/>
                        <MenuItem Command="{Binding StudyFormsProcInvokeCommand}"
                                  Header="{StaticResource StudyFormsHeader}"
                                  InputGestureText="{StaticResource StudyFormsInput}"
                                  Icon="{StaticResource StudyFormsImage}"/>
                        <MenuItem Command="{Binding TeachersProcInvokeCommand}"
                                  Header="{StaticResource TeachersHeader}"
                                  InputGestureText="{StaticResource TeachersInput}"
                                  Icon="{StaticResource TeachersImage}"/>
                        <Separator/>
                        <MenuItem Command="{Binding StudentDisciplineConnectionsProcInvokeCommand}"
                                  Header="{StaticResource StudentDisciplineConnectionsHeader}"
                                  InputGestureText="{StaticResource
                                  StudentDisciplineConnectionsInput}"
                                  Icon="{StaticResource StudentDisciplineConnectionsImage}"/>
                        <MenuItem Command="{Binding TeacherDisciplineConnectionsProcInvokeCommand}"
                                  Header="{StaticResource TeacherDisciplineConnectionsHeader}"
                                  InputGestureText="{StaticResource
                                  TeacherDisciplineConnectionsInput}"
                                  Icon="{StaticResource TeacherDisciplineConnectionsImage}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{StaticResource OperationsHeader}">
                    <MenuItem Command="{Binding RequestsProcInvokeCommand}"
                              Header="{StaticResource RequestsHeader}"
                              InputGestureText="{StaticResource RequestsInput}"
                              Icon="{StaticResource RequestsImage}"/>
                    <MenuItem Command="{Binding ReportsProcInvokeCommand}"
                              Header="{StaticResource ReportsHeader}"
                              InputGestureText="{StaticResource ReportsInput}"
                              Icon="{StaticResource ReportsImage}"/>
                </MenuItem>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="I" Modifiers="Alt" Command="{Binding InformationCommand}"/>

        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding PassportsProcInvokeCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding DepartmentsProcInvokeCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding PositionsProcInvokeCommand}"/>
        <KeyBinding Key="G" Modifiers="Alt" Command="{Binding GradeModesProcInvokeCommand}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding ScholarshipsProcInvokeCommand}"/>
        <KeyBinding Key="R" Modifiers="Alt" Command="{Binding RolesProcInvokeCommand}"/>

        <KeyBinding Key="F" Modifiers="Alt" Command="{Binding DisciplinesProcInvokeCommand}"/>
        <KeyBinding Key="H" Modifiers="Alt" Command="{Binding GradesProcInvokeCommand}"/>
        <KeyBinding Key="Y" Modifiers="Alt" Command="{Binding GradeStatementsProcInvokeCommand}"/>
        <KeyBinding Key="O" Modifiers="Alt" Command="{Binding PersonsProcInvokeCommand}"/>
        <KeyBinding Key="Z" Modifiers="Alt" Command="{Binding SpecialtiesProcInvokeCommand}"/>
        <KeyBinding Key="Q" Modifiers="Alt" Command="{Binding StudentsProcInvokeCommand}"/>
        <KeyBinding Key="B" Modifiers="Alt" Command="{Binding GroupsProcInvokeCommand}"/>
        <KeyBinding Key="E" Modifiers="Alt" Command="{Binding StudyFormsProcInvokeCommand}"/>
        <KeyBinding Key="T" Modifiers="Alt" Command="{Binding TeachersProcInvokeCommand}"/>

        <KeyBinding Key="C" Modifiers="Alt"
                    Command="{Binding StudentDisciplineConnectionsProcInvokeCommand}"/>
        <KeyBinding Key="K" Modifiers="Alt"
                    Command="{Binding TeacherDisciplineConnectionsProcInvokeCommand}"/>

        <KeyBinding Key="W" Modifiers="Alt" Command="{Binding RequestsProcInvokeCommand}"/>
        <KeyBinding Key="N" Modifiers="Alt" Command="{Binding ReportsProcInvokeCommand}"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu ItemsSource="{StaticResource MenuItems}"/>
    </Window.ContextMenu>
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{StaticResource MenuItems}"/>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Command="{Binding ExitCommand}"
                    Content="{StaticResource ExitImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ExitHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding InformationCommand}"
                    Content="{StaticResource InformationImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource InformationHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding DepartmentsProcInvokeCommand}"
                    Content="{StaticResource DepartmentsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource DepartmentsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PositionsProcInvokeCommand}"
                    Content="{StaticResource PositionsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PositionsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PassportsProcInvokeCommand}"
                    Content="{StaticResource PassportsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PassportsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GradeModesProcInvokeCommand}"
                    Content="{StaticResource GradeModesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GradeModesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ScholarshipsProcInvokeCommand}"
                    Content="{StaticResource ScholarshipsImage}" 
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ScholarshipsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding RolesProcInvokeCommand}"
                    Content="{StaticResource RolesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource RolesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding DisciplinesProcInvokeCommand}"
                    Content="{StaticResource DisciplinesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource DisciplinesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GradesProcInvokeCommand}"
                    Content="{StaticResource GradesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GradesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GradeStatementsProcInvokeCommand}"
                    Content="{StaticResource GradeStatementsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GradeStatementsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PersonsProcInvokeCommand}"
                    Content="{StaticResource PersonsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PersonsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding SpecialtiesProcInvokeCommand}"
                    Content="{StaticResource SpecialtiesImage}" 
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource SpecialtiesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding StudentsProcInvokeCommand}"
                    Content="{StaticResource StudentsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource StudentsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding StudyFormsProcInvokeCommand}"
                    Content="{StaticResource StudyFormsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource StudyFormsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GroupsProcInvokeCommand}"
                    Content="{StaticResource GroupsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GroupsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding TeachersProcInvokeCommand}"
                    Content="{StaticResource TeachersImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource TeachersHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding StudentDisciplineConnectionsProcInvokeCommand}"
                    Content="{StaticResource StudentDisciplineConnectionsImage}" 
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource StudentDisciplineConnectionsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding TeacherDisciplineConnectionsProcInvokeCommand}"
                    Content="{StaticResource TeacherDisciplineConnectionsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource TeacherDisciplineConnectionsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding RequestsProcInvokeCommand}"
                    Content="{StaticResource RequestsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource RequestsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ReportsProcInvokeCommand}"
                    Content="{StaticResource ReportsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ReportsHeader}"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
    </DockPanel>
</Window>