View/Windows/ReportsWindow.xaml

<Window x:Class="View.Windows.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:View.Controls"
        Title="{StaticResource ReportsHeader}" Icon="{StaticResource ReportsIcon}"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}"
        Name="control">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <c:DocumentEditorControl Grid.Row="0" OpenGettingFileService=
                "{Binding DataContext.OpenGettingFileService, ElementName=control}"
                Document="{Binding DataContext.Document, ElementName=control, Mode=OneWayToSource}"
                DocumentService="{Binding DataContext.DocumentService, ElementName=control}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource DeductingsHeader}"
                    Command="{Binding DeductingsCommand}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
            <Button Grid.Column="1" Content="{StaticResource StudentsHeader}"
                    Command="{Binding StudentsCommand}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
            <Button Grid.Column="2" Content="{StaticResource DepartmentsHeader}"
                    Command="{Binding DepartmentsCommand}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
            <Button Grid.Column="3" Command="{Binding PrintCommand}"
                    Content="{StaticResource PrintHeader}"
                    Style="{StaticResource ButtonStyle}" MinWidth="0"/>
        </Grid>
    </Grid>
</Window>