View/Controls/Request/ChangeDataRequestsControl.xaml

<UserControl x:Class="View.Controls.Request.ChangeDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:View.Controls.Request"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{StaticResource TablesHeader}" Grid.Column="0">
                <WrapPanel>
                    <RadioButton Content="{StaticResource StudentsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=Students}"/>
                    <RadioButton Content="{StaticResource GradeStatementsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=GradeStatements}"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="{StaticResource ChangeDataModesHeader}" Grid.Column="1">
                <WrapPanel>
                    <RadioButton Content="{StaticResource InsertHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=Insert}"/>
                    <RadioButton Content="{StaticResource UpdateHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay, 
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=Update}"/>
                    <RadioButton Content="{StaticResource DeleteHeader}"
                             IsChecked="{Binding ChangeDataMode, Mode=TwoWay, 
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=Delete}"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ValuesHeader}" Grid.Row="0">
                <Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Insert">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertStudentRequestVM.ID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                RecordBookNumberHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertStudentRequestVM.RecordBookNumber, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox IsChecked="{Binding InsertStudentRequestVM.IsDeductible}"
                                      Content="{StaticResource IsDeductibleHeader}"/>
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertStudentRequestVM.GroupNumber, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                GroupFormationYearHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertStudentRequestVM.GroupFormationYear, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertStudentRequestVM.ScholarshipName, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Update">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateStudentRequestVM.ID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                RecordBookNumberHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateStudentRequestVM.RecordBookNumber, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox IsChecked="{Binding UpdateStudentRequestVM.IsDeductible}"
                                      Content="{StaticResource IsDeductibleHeader}"/>
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateStudentRequestVM.GroupNumber, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                GroupFormationYearHeader}, Converter={StaticResource
                                StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateStudentRequestVM.GroupFormationYear, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateStudentRequestVM.ScholarshipName, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="Students Delete">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding DeleteStudentRequestVM.ID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Insert">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource StudentIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertGradeStatementRequestVM.StudentID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource DisciplineIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertGradeStatementRequestVM.DisciplineID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource TeacherIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertGradeStatementRequestVM.TeacherID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding InsertGradeStatementRequestVM.GradeName, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource PassingDateHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <DatePicker SelectedDate="{Binding InsertGradeStatementRequestVM.PassingDate,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Update">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateGradeStatementRequestVM.ID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource StudentIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateGradeStatementRequestVM.StudentID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource DisciplineIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateGradeStatementRequestVM.DisciplineID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource TeacherIDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateGradeStatementRequestVM.TeacherID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeNameHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding UpdateGradeStatementRequestVM.GradeName, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource PassingDateHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <DatePicker SelectedDate="{Binding UpdateGradeStatementRequestVM.PassingDate,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource
                                          EnumToVisibilityMultiConverter}"
                                          ConverterParameter="GradeStatements Delete">
                                <Binding Path="TableName"/>
                                <Binding Path="ChangeDataMode"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <StackPanel>
                            <Label Content="{Binding Source={StaticResource IDHeader},
                               Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding DeleteGradeStatementRequestVM.ID, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Content="{StaticResource ExecuteRequestHeader}"
                    Command="{Binding ExecuteCommand}"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ShowsPreview="True" ResizeDirection="Rows" Height="3px"/>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="2">
            <DataGrid ItemsSource="{Binding ExecutingResult}" AutoGenerateColumns="True"
                      IsReadOnly="True" SelectionUnit="CellOrRowHeader"/>
        </GroupBox>
    </Grid>
</UserControl>