View/Controls/Request/SpecialChangeDataRequestsControl.xaml

<UserControl x:Class="View.Controls.Request.SpecialChangeDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.Request"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{StaticResource ChangeDataModesHeader}" Grid.Row="0">
            <WrapPanel>
                <RadioButton Content="{StaticResource SetNullStudentDeductingsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetNullStudentDeductings}"/>
                <RadioButton Content="{StaticResource SetNullStudentPassingsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetNullStudentPassings}"/>
                <RadioButton Content="{StaticResource SetStudentPassingsByLastGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetStudentPassingsByLastGrades}"/>
                <RadioButton Content="{StaticResource SetStudentPassingsWithoutGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetStudentPassingsWithoutGrades}"/>
                <RadioButton Content="{StaticResource SetStudentDeductingsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetStudentDeductings}"/>
                <RadioButton Content="{StaticResource SetStudentScholarshipsByGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetStudentScholarshipsByGrades}"/>
                <RadioButton Content="{StaticResource SetStudentScholarshipsByPassingsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=SetStudentScholarshipsByPassings}"/>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ValuesHeader}" Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=SetNullStudentDeductings}">
                        <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                        <TextBox Text="{Binding SetNullStudentDeductingsRequestVM.GroupNumber, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="{Binding Source={StaticResource
                                   GroupFormationYearHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                        <TextBox Text="{Binding SetNullStudentDeductingsRequestVM.MinGroupFormationYear, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding SetNullStudentDeductingsRequestVM.MaxGroupFormationYear, Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetNullStudentPassings}">
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetNullStudentPassingsRequestVM.GroupNumber, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                       GroupFormationYearHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetNullStudentPassingsRequestVM.MinGroupFormationYear, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{Binding SetNullStudentPassingsRequestVM.MaxGroupFormationYear, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetStudentPassingsByLastGrades}">
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding SetStudentPassingsByLastGradesRequestVM.IsPassed, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeCoefficientHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentPassingsByLastGradesRequestVM.MaxGradeCoefficient, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{Binding SetStudentPassingsByLastGradesRequestVM.MinGradeCoefficient, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetStudentPassingsWithoutGrades}">
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding SetStudentPassingsWithoutGradesRequestVM.IsPassed, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetStudentDeductings}">
                            <CheckBox Content="{StaticResource IsDeductibleHeader}"
                                      IsChecked="{Binding SetStudentDeductingsRequestVM.IsDeductible, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding SetStudentDeductingsRequestVM.IsPassed, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource CountHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentDeductingsRequestVM.MinCountIsPassed, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetStudentScholarshipsByGrades}">
                            <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByGradesRequestVM.FutureScholarshipName, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource CountHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByGradesRequestVM.MinLastGradesCount, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GradeCoefficientHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByGradesRequestVM.MinLastGradeCoefficient, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByGradesRequestVM.CurrentScholarshipName, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource PermanentResidenceAddressHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByGradesRequestVM.PermanentResidenceAddress, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Request,
                              Converter={StaticResource EnumToVisibilityConverter},
                              ConverterParameter=SetStudentScholarshipsByPassings}">
                            <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByPassingsRequestVM.FutureScholarshipName, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding SetStudentScholarshipsByPassingsRequestVM.IsPassed, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource CountHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByPassingsRequestVM.MinCountIsPassed, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                       Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding SetStudentScholarshipsByPassingsRequestVM.CurrentScholarshipName, Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <Button Grid.Row="1" Content="{StaticResource ExecuteRequestHeader}"
                    Command="{Binding ExecuteCommand}" Style="{StaticResource ButtonStyle}" MinWidth="0"/>
        </Grid>
        <GridSplitter Grid.Row="2" Style="{StaticResource RowsGridSplitterStyle}"/>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="3">
            <DataGrid ItemsSource="{Binding ExecutingResult}" AutoGenerateColumns="True"
                      IsReadOnly="True" SelectionUnit="CellOrRowHeader"/>
        </GroupBox>
    </Grid>
</UserControl>