View/Controls/Request/SpecialViewDataRequestsControl.xaml

<UserControl x:Class="View.Controls.Request.SpecialViewDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:View.Controls.Request"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:enums="clr-namespace:ViewModel.Enums"
             mc:Ignorable="d" 
             Name="specialViewDataRequestsControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <converters:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
            <ObjectDataProvider x:Key="SortModeEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:SortMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{StaticResource ViewDataModesHeader}" Grid.Row="0">
            <WrapPanel>
                <RadioButton Content="{StaticResource AverageDisciplineLastGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=AverageDisciplineLastGrades}"/>
                <RadioButton Content="{StaticResource DepartmentScholarshipCountsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=DepartmentScholarshipCounts}"/>
                <RadioButton Content="{StaticResource DeductibleDepartmentStudentsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=DeductibleDepartmentStudents}"/>
                <RadioButton Content="{StaticResource PassingDisciplineCountsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=PassingDisciplineCounts}"/>
                <RadioButton Content="{StaticResource AverageDepartmentGroupLastGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=AverageDepartmentGroupLastGrades}"/>
                <RadioButton Content="{StaticResource PassedDepartmentStudentDisciplinesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=PassedDepartmentStudentDisciplines}"/>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{StaticResource ValuesHeader}">
                <Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=AverageDisciplineLastGrades}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Source={StaticResource NameHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource StudyFormHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[0].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[0].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[0].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=DepartmentScholarshipCounts}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[1].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[1].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[1].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=DeductibleDepartmentStudents}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[2].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[2].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[2].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=PassingDisciplineCounts}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding ParametersVMs[3].Parameters[2],
                                      Converter={StaticResource IntToBoolConverter}, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource NameHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource StudyFormHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[3].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[3].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[3].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=AverageDepartmentGroupLastGrades}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[2], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[3], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding Source={StaticResource
                                   GroupFormationYearHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[4], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{Binding ParametersVMs[4].Parameters[5], Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[4].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[4].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=PassedDepartmentStudentDisciplines}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding ParametersVMs[5].Parameters[2],
                                      Converter={StaticResource IntToBoolConverter}, Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               ParametersVMs[5].Parameters[1]}"
                                               ColumnNames="{Binding
                                               ParametersVMs[5].Parameters[0]}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Content="{StaticResource ExecuteRequestHeader}"
                    Command="{Binding ExecuteSqlCommand}"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ShowsPreview="True" ResizeDirection="Rows" Height="3px"/>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="2">
            <DataGrid ItemsSource="{Binding ExecutingResult}" SelectionUnit="CellOrRowHeader"
                      AutoGenerateColumns="True" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</UserControl>
