View/Controls/Request/SpecialViewDataRequestsControl.xaml

<UserControl x:Class="View.Controls.Request.SpecialViewDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:View.Controls.Request"
             xmlns:enums="clr-namespace:ViewModel.Enums"
             mc:Ignorable="d" 
             Name="specialViewDataRequestsControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SortModeEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SortMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{StaticResource ViewDataModesHeader}" Grid.Row="0">
            <WrapPanel>
                <RadioButton Content="{StaticResource AverageDisciplineLastGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=AverageDisciplineLastGrades}"/>
                <RadioButton Content="{StaticResource DepartmentScholarshipCountsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=DepartmentScholarshipCounts}"/>
                <RadioButton Content="{StaticResource DeductibleDepartmentStudentsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=DeductibleDepartmentStudents}"/>
                <RadioButton Content="{StaticResource PassingDisciplineCountsHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=PassingDisciplineCounts}"/>
                <RadioButton Content="{StaticResource AverageDepartmentGroupLastGradesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=AverageDepartmentGroupLastGrades}"/>
                <RadioButton Content="{StaticResource PassedDepartmentStudentDisciplinesHeader}"
                             IsChecked="{Binding Request, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=PassedDepartmentStudentDisciplines}"/>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{StaticResource ValuesHeader}">
                <Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=AverageDisciplineLastGrades}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <Label Content="{Binding Source={StaticResource NameHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding AverageDisciplineLastGradesViewRequestVM.DisciplineName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource StudyFormHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding AverageDisciplineLastGradesViewRequestVM.StudyFormName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               AverageDisciplineLastGradesViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               AverageDisciplineLastGradesViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=DepartmentScholarshipCounts}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding DepartmentScholarshipCountsViewRequestVM.DepartmentName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource ScholarshipHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding DepartmentScholarshipCountsViewRequestVM.ScholarshipName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               DepartmentScholarshipCountsViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               DepartmentScholarshipCountsViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=DeductibleDepartmentStudents}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding DeductibleDepartmentStudentsViewRequestVM.DepartmentName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               DeductibleDepartmentStudentsViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               DeductibleDepartmentStudentsViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=PassingDisciplineCounts}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding PassingDisciplineCountsViewRequestVM.IsPassed,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource NameHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding PassingDisciplineCountsViewRequestVM.DisciplineName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource StudyFormHeader},
                                   Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding PassingDisciplineCountsViewRequestVM.StudyFormName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               PassingDisciplineCountsViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               PassingDisciplineCountsViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=AverageDepartmentGroupLastGrades}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <Label Content="{Binding Source={StaticResource DepartmentHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding AverageDepartmentGroupLastGradesViewRequestVM.DepartmentName,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource GroupNumberHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding AverageDepartmentGroupLastGradesViewRequestVM.GroupNumber,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Source={StaticResource GroupFormationYearHeader},
                                    Converter={StaticResource StringToHeaderConverter}}"/>
                                <TextBox Text="{Binding AverageDepartmentGroupLastGradesViewRequestVM.MinGroupFormationYear,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding AverageDepartmentGroupLastGradesViewRequestVM.MaxGroupFormationYear,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               AverageDepartmentGroupLastGradesViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               AverageDepartmentGroupLastGradesViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                    <Grid Visibility="{Binding Request,
                          Converter={StaticResource EnumToVisibilityConverter},
                          ConverterParameter=PassedDepartmentStudentDisciplines}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel>
                                <CheckBox Content="{StaticResource IsPassedHeader}"
                                      IsChecked="{Binding PassedDepartmentStudentDisciplinesViewRequestVM.IsPassed,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </ScrollViewer>
                        <GroupBox Header="{StaticResource SortHeader}" Grid.Column="1">
                            <local:SortControl SortCollection="{Binding
                                               PassedDepartmentStudentDisciplinesViewRequestVM.Sort}"
                                               ColumnNames="{Binding
                                               PassedDepartmentStudentDisciplinesViewRequestVM.Columns}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" Content="{StaticResource ExecuteRequestHeader}"
                    Command="{Binding ExecuteCommand}" Style="{StaticResource ButtonStyle}" MinWidth="0"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ShowsPreview="True" ResizeDirection="Rows" Height="3px"/>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="2">
            <DataGrid ItemsSource="{Binding ExecutingResult}" SelectionUnit="CellOrRowHeader"
                      AutoGenerateColumns="True" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</UserControl>