View/Controls/Request/ViewDataRequestsControl.xaml

<UserControl x:Class="View.Controls.Request.ViewDataRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls.Request"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{StaticResource TablesHeader}" Grid.Row="0">
            <WrapPanel>
                <RadioButton Content="{StaticResource StudentsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=Students}"/>
                <RadioButton Content="{StaticResource GradeStatementsHeader}"
                             IsChecked="{Binding TableName, Mode=TwoWay,
                             Converter={StaticResource EnumToBoolConverter},
                             ConverterParameter=GradeStatements}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{StaticResource ResultHeader}" Grid.Row="1">
            <DataGrid ItemsSource="{Binding ExecutingResult}"
                      Style="{StaticResource ReadonlyDataGridStyle}"/>
        </GroupBox>
    </Grid>
</UserControl>