View/Windows/DbSet/Dependent/TeacherDisciplineConnectionsWindow.xaml

<Window x:Class="View.Windows.DbSet.Dependent.TeacherDisciplineConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows.DbSet.Dependent"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:View.Controls.DbSet"
        Width="{StaticResource TableWindowWidth}" Height="{StaticResource TableWindowHeight}"
        Title="{StaticResource TeacherDisciplineConnectionsHeader}"
        Icon="{StaticResource TeacherDisciplineConnectionsIcon}">
    <DockPanel LastChildFill="True">
        <c:ControlDbSetToolBar FirstCommand="{Binding [0].FirstCommand}"
                               BackCommand="{Binding [0].BackCommand}"
                               SelectedNumber="{Binding [0].SelectedNumber, Mode=TwoWay}"
                               Count="{Binding [0].Count}"
                               NextCommand="{Binding [0].NextCommand}"
                               LastCommand="{Binding [0].LastCommand}"
                               Properties="{Binding [0].Properties}"
                               SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                               SearchProperties="{Binding [0].SearchProperties}"
                               FilterText="{Binding [0].FilterText, Mode=TwoWay}"
                               FilterProperties="{Binding [0].FilterProperties}"
                               AddCommand="{Binding [0].AddCommand}"
                               RemoveCommand="{Binding [0].RemoveCommand}"
                               SaveCommand="{Binding [0].SaveCommand}"
                               DockPanel.Dock="Top"/>
        <c:DbSetStatusBar DockPanel.Dock="Bottom" TableChangesSet="{Binding [0].TableChangesSet}"/>
        <c:TeacherDisciplineConnectionControl
            TeacherDisciplineConnection="{Binding [0].SelectedItem}"
            Teachers="{Binding [1].DbSetLocal}" Disciplines="{Binding [2].DbSetLocal}"
            Roles="{Binding [3].DbSetLocal}" IsReadOnly="{Binding [0].SelectedNumber,
            Converter={StaticResource InverseIntToBoolConverter}}"/>
    </DockPanel>
</Window>