View/Windows/DbSet/Dependent/ThreeDbSetWindow.xaml

<Window x:Class="View.Windows.DbSet.Dependent.ThreeGridDbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows.DbSet.Dependent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:View.Controls.DbSet"
        xmlns:b="clr-namespace:View.Behaviors"
        mc:Ignorable="d"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}">
    <i:Interaction.Behaviors>
        <b:CloseWindowBehavior CloseAction="{Binding [6]}"/>
    </i:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <c:GridDbSetToolBar DockPanel.Dock="Top" SaveCommand="{Binding [0].SaveCommand}"
                            SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                            FilterText="{Binding [0].FilterText, Mode=TwoWay}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ThisTableHeader}" Grid.Row="0">
                <DataGrid ItemsSource="{Binding [0].FinalDbSetLocal}"
                              AutoGenerateColumns="True" SelectedItem="{Binding [0].SelectedItem}"
                              SelectionUnit="CellOrRowHeader">
                    <i:Interaction.Behaviors>
                        <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [3]}"
                                                 SelectedPropertyName="{Binding
                                                 [0].SelectedPropertyName, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          ShowsPreview="True" ResizeDirection="Rows" Height="3px"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="{StaticResource DependencyTableHeader}" Grid.Column="0">
                    <DataGrid ItemsSource="{Binding [1].DbSetLocal}" AutoGenerateColumns="True"
                          IsReadOnly="True" SelectedItem="{Binding [1].SelectedItem}"
                          SelectionUnit="CellOrRowHeader">
                        <i:Interaction.Behaviors>
                            <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [4]}"/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                </GroupBox>
                <GridSplitter Grid.Column="0" Width="3px"/>
                <GroupBox Header="{StaticResource DependencyTableHeader}" Grid.Column="1">
                    <DataGrid ItemsSource="{Binding [2].DbSetLocal}" AutoGenerateColumns="True"
                          IsReadOnly="True" SelectedItem="{Binding [2].SelectedItem}"
                          SelectionUnit="CellOrRowHeader">
                        <i:Interaction.Behaviors>
                            <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [5]}"/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>