View/Windows/DbSet/Dependent/TwoGridDbSetWindow.xaml

<Window x:Class="View.Windows.DbSet.Dependent.TwoGridDbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows.DbSet.Dependent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:View.Controls.DbSet"
        xmlns:b="clr-namespace:View.Behaviors"
        mc:Ignorable="d"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}">
    <DockPanel LastChildFill="True">
        <c:GridDbSetToolBar DockPanel.Dock="Top" SaveCommand="{Binding [0].SaveCommand}"
                            Properties="{Binding [0].Properties}"
                            SearchText="{Binding [0].SearchText, Mode=TwoWay}"
                            SearchProperties="{Binding [0].SearchProperties}"
                            FilterText="{Binding [0].FilterText, Mode=TwoWay}"
                            FilterProperties="{Binding [0].FilterProperties}"/>
        <c:DbSetStatusBar DockPanel.Dock="Bottom" TableChangesSet="{Binding [0].TableChangesSet}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{StaticResource ThisTableHeader}" Grid.Row="0">
                <DataGrid ItemsSource="{Binding [0].FinalDbSetLocal}"
                          SelectedItem="{Binding [0].SelectedItem}"
                          Style="{StaticResource DataGridStyle}">
                    <i:Interaction.Behaviors>
                        <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [2]}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Row="1" Style="{StaticResource RowsGridSplitterStyle}"/>
            <GroupBox Header="{StaticResource DependencyTableHeader}" Grid.Row="2">
                <DataGrid ItemsSource="{Binding [1].FinalDbSetLocal}"
                          SelectedItem="{Binding [1].SelectedItem}"
                          Style="{StaticResource ReadonlyDataGridStyle}">
                    <i:Interaction.Behaviors>
                        <b:DbSetDataGridBehavior CreateColumnPredicate="{Binding [3]}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>