SQLiteWpfApp/Views/Controls/ControlDbSetToolBar.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.ControlDbSetToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls"
             mc:Ignorable="d" 
             Name="controlDbSetToolBar" d:DesignHeight="100" d:DesignWidth="650">
    <ToolBar>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=FirstCommand}"
                Height="{StaticResource ToolbarButtonSize}"
                Content="{StaticResource LeftDoubleArrowImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource FirstHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=BackCommand}"
                Content="{StaticResource LeftArrowImage}"
                Height="{StaticResource ToolbarButtonSize}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource BackHeader}"/>
            </Button.ToolTip>
        </Button>
        <TextBox Text="{Binding ElementName=controlDbSetToolBar, Path=SelectedNumber,
                 UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{StaticResource ToolbarFontSize}" Width="50"/>
        <Label Content="{StaticResource OutOfHeader}" VerticalAlignment="Center"
                   FontSize="{StaticResource ToolbarFontSize}"/>
        <Label Content="{Binding ElementName=controlDbSetToolBar, Path=Count}"
               FontSize="{StaticResource ToolbarFontSize}" VerticalAlignment="Center"/>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=NextCommand}"
                Content="{StaticResource RightArrowImage}"
                Height="{StaticResource ToolbarButtonSize}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource NextHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=LastCommand}"
                Height="{StaticResource ToolbarButtonSize}"
                Content="{StaticResource RightDoubleArrowImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource LastHeader}"/>
            </Button.ToolTip>
        </Button>
        <Separator/>
        <Label Content="{StaticResource SearchHeader}" VerticalAlignment="Center"
                   FontSize="{StaticResource ToolbarFontSize}"/>
        <TextBox Text="{Binding ElementName=controlDbSetToolBar, Path=SearchText,
            UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource ToolbarFontSize}"
                 Width="100"/>
        <Label Content="{StaticResource IsFilterHeader}" VerticalAlignment="Center"
               FontSize="{StaticResource ToolbarFontSize}"/>
        <CheckBox IsChecked="{Binding ElementName=controlDbSetToolBar, Path=IsFilter}"
                  Height="{StaticResource ToolbarFontSize}"
                  Width="{StaticResource ToolbarFontSize}"/>
        <Separator/>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=AddCommand}"
                Height="{StaticResource ToolbarButtonSize}" Content="{StaticResource AddImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource AddHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=RemoveCommand}"
                Height="{StaticResource ToolbarButtonSize}" Content="{StaticResource RemoveImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource RemoveHeader}"/>
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding ElementName=controlDbSetToolBar, Path=SaveCommand}"
                Height="{StaticResource ToolbarButtonSize}" Content="{StaticResource SaveImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource SaveHeader}"/>
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>
