SQLiteWpfApp/Views/Controls/GradeStatementControl.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.GradeStatementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls"
             xmlns:c="clr-namespace:SQLiteWpfApp.Views.Converters"
             mc:Ignorable="d" 
             Name="gradeStatementControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <c:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{StaticResource ValuesHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource IDHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Text="{Binding ElementName=gradeStatementControl, Path=GradeStatement.ID}"
                         IsReadOnly="{Binding ElementName=gradeStatementControl, Path=IsReadOnly}"/>
                <Label Content="{Binding Source={StaticResource PassingDateHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <DatePicker SelectedDate="{Binding ElementName=gradeStatementControl,
                    Path=GradeStatement.PassingDate, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=gradeStatementControl,
                    Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{StaticResource DisciplinesHeader}">
            <ListBox ItemsSource="{Binding ElementName=gradeStatementControl, Path=Disciplines}"
                     SelectedItem="{Binding ElementName=gradeStatementControl,
                     Path=GradeStatement.Discipline}" ItemTemplate="{StaticResource
                     DisciplineTemplate}" IsEnabled="{Binding ElementName=gradeStatementControl,
                     Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource StudentsHeader}">
            <ListBox ItemsSource="{Binding ElementName=gradeStatementControl, Path=Students}"
                     SelectedItem="{Binding ElementName=gradeStatementControl,
                     Path=GradeStatement.Student}" ItemTemplate="{StaticResource StudentTemplate}"
                     IsEnabled="{Binding ElementName=gradeStatementControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="{StaticResource TeachersHeader}">
            <ListBox ItemsSource="{Binding ElementName=gradeStatementControl, Path=Teachers}"
                     SelectedItem="{Binding ElementName=gradeStatementControl,
                     Path=GradeStatement.Teacher}" ItemTemplate="{StaticResource TeacherTemplate}"
                     IsEnabled="{Binding ElementName=gradeStatementControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="4" Header="{StaticResource GradesHeader}">
            <ListBox ItemsSource="{Binding ElementName=gradeStatementControl, Path=Grades}"
                     SelectedItem="{Binding ElementName=gradeStatementControl,
                     Path=GradeStatement.Grade}" ItemTemplate="{StaticResource GradeTemplate}"
                     IsEnabled="{Binding ElementName=gradeStatementControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>