SQLiteWpfApp/Views/Controls/GridDbSetToolBar.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.GridDbSetToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls"
             mc:Ignorable="d"
             Name="gridDbSetToolBar" d:DesignHeight="100" d:DesignWidth="400">
    <ToolBar>
        <Label Content="{StaticResource SearchHeader}" VerticalAlignment="Center"
               FontSize="{StaticResource ToolbarFontSize}"/>
        <TextBox Text="{Binding ElementName=gridDbSetToolBar, Path=SearchText,
            UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource ToolbarFontSize}"
                 Width="100"/>
        <Label Content="{StaticResource IsFilterHeader}" VerticalAlignment="Center"
               FontSize="{StaticResource ToolbarFontSize}"/>
        <CheckBox IsChecked="{Binding ElementName=gridDbSetToolBar, Path=IsFilter}"
                  Height="{StaticResource ToolbarFontSize}"
                  Width="{StaticResource ToolbarFontSize}"/>
        <Separator/>
        <Button Command="{Binding ElementName=gridDbSetToolBar, Path=SaveCommand}"
                Height="{StaticResource ToolbarButtonSize}" Content="{StaticResource SaveImage}">
            <Button.ToolTip>
                <ToolTip Content="{StaticResource SaveHeader}"/>
            </Button.ToolTip>
        </Button>
    </ToolBar>
</UserControl>