SQLiteWpfApp/Views/Controls/PassportControl.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.PassportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:SQLiteWpfApp.Views.ValidationRules"
             xmlns:c="clr-namespace:SQLiteWpfApp.Views.Converters"
             xmlns:m="clr-namespace:SQLiteWpfApp.Models"
             xmlns:b="clr-namespace:SQLiteWpfApp.Views.Behaviors"
             mc:Ignorable="d" 
             Name="passportControl" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="m:Sex"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <c:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <c:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{StaticResource ValuesHeader}" Grid.Column="0" Margin="0, 0, 3px, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Source={StaticResource SerialNumberHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="1" IsReadOnly="{Binding ElementName=passportControl,
                    Path=IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Passport.SerialNumber" ElementName="passportControl"
                                     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <v:UniqueValidationRule>
                                    <v:UniqueValidationRuleDependencyObject/>
                                </v:UniqueValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="2" Content="{Binding Source={StaticResource NameHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="3" IsReadOnly="{Binding ElementName=passportControl,
                    Path=IsReadOnly}">
                    <TextBox.Text>
                        <Binding Path="Passport.Name" ElementName="passportControl"
                                     UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <v:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="4" Content="{Binding Source={StaticResource BirthDateHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <DatePicker Grid.Row="5" SelectedDate="{Binding ElementName=passportControl,
                    Path=Passport.BirthDate, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=passportControl,
                    Path=IsReadOnly, Converter={StaticResource InverseBoolConverter}}"/>
                <Label Grid.Row="6" Content="{Binding Source={StaticResource AgeHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="7" Text="{Binding ElementName=passportControl, Path=Passport.Age}"
                         IsReadOnly="True"/>
                <Label Grid.Row="8" Content="{Binding Source={StaticResource SexHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <ComboBox Grid.Row="9" ItemsSource="{Binding Source={StaticResource SexEnum}}"
                          SelectedItem="{Binding ElementName=passportControl,Path=Passport.Sex}"
                          IsEnabled="{Binding ElementName=passportControl, Path=IsReadOnly,
                          Converter={StaticResource InverseBoolConverter}}"/>
                <Label Grid.Row="10" Content="{Binding
                    Source={StaticResource PermanentResidenceAddressHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Grid.Row="11" IsReadOnly="{Binding ElementName=passportControl,
                        Path=IsReadOnly}" AcceptsReturn="True" TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding Path="Passport.PermanentResidenceAddress"
                                 ElementName="passportControl"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <v:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="3px"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          Header="{StaticResource ScanHeader}">
                <Image Source="{Binding ElementName=passportControl, Path=Passport.Scan,
                    TargetNullValue={StaticResource NoImage}}" AllowDrop="True">
                    <i:Interaction.Behaviors>
                        <b:DragDropImageBehavior Image="{Binding ElementName=passportControl,
                            Path=Passport.Scan, Mode=TwoWay}" MessageService="{Binding
                            ElementName=passportControl, Path=MessageService}"/>
                    </i:Interaction.Behaviors>
                </Image>
            </GroupBox>
            <Button Grid.Column="0" Grid.Row="1" Content="{StaticResource SaveHeader}"
                        Command="{Binding ElementName=passportControl, Path=SaveImageCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="{StaticResource LoadHeader}"
                        Command="{Binding ElementName=passportControl, Path=LoadImageCommand}"/>
        </Grid>
    </Grid>
</UserControl>