SQLiteWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource MainHeader}" Icon="{DynamicResource MainIcon}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding PassportsCommand}"/>
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="I" Modifiers="Alt" Command="{Binding InformationCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding DepartmentsCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding PositionsCommand}"/>
        <KeyBinding Key="G" Modifiers="Alt" Command="{Binding GradeModesCommand}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding ScholarshipsCommand}"/>
        <KeyBinding Key="R" Modifiers="Alt" Command="{Binding RolesCommand}"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{StaticResource FileHeader}">
                <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}"
                          InputGestureText="{StaticResource ExitInput}"
                          Icon="{StaticResource ExitIcon}"/>
                <Separator/>
                <MenuItem Command="{Binding InformationCommand}"
                          Header="{StaticResource InformationHeader}"
                          InputGestureText="{StaticResource InformationInput}"
                          Icon="{StaticResource InformationIcon}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource TablesHeader}">
                <MenuItem Header="{StaticResource UnrelatedTablesHeader}">
                    <MenuItem Command="{Binding DepartmentsCommand}"
                              Header="{StaticResource DepartmentsHeader}"
                              InputGestureText="{StaticResource DepartmentsInput}"
                              Icon="{StaticResource DepartmentsIcon}"/>
                    <MenuItem Command="{Binding PositionsCommand}"
                              Header="{StaticResource PositionsHeader}"
                              InputGestureText="{StaticResource PositionsInput}"
                              Icon="{StaticResource PositionsIcon}"/>
                    <MenuItem Command="{Binding PassportsCommand}"
                              Header="{StaticResource PassportsHeader}"
                              InputGestureText="{StaticResource PassportsInput}"
                              Icon="{StaticResource PassportsIcon}"/>
                    <MenuItem Command="{Binding GradeModesCommand}"
                              Header="{StaticResource GradeModesHeader}"
                              InputGestureText="{StaticResource GradeModesInput}"
                              Icon="{StaticResource GradeModesIcon}"/>
                    <MenuItem Command="{Binding ScholarshipsCommand}"
                              Header="{StaticResource ScholarshipsHeader}"
                              InputGestureText="{StaticResource ScholarshipsInput}"
                              Icon="{StaticResource ScholarshipsIcon}"/>
                    <MenuItem Command="{Binding RolesCommand}"
                              Header="{StaticResource RolesHeader}"
                              InputGestureText="{StaticResource RolesInput}"
                              Icon="{StaticResource RolesIcon}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource RelatedTablesHeader}">
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="{StaticResource FileHeader}">
                <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}"
                          InputGestureText="{StaticResource ExitInput}"
                          Icon="{StaticResource ExitIcon}"/>
                <Separator/>
                <MenuItem Command="{Binding InformationCommand}"
                          Header="{StaticResource InformationHeader}"
                          InputGestureText="{StaticResource InformationInput}"
                          Icon="{StaticResource InformationIcon}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource TablesHeader}">
                <MenuItem Header="{StaticResource UnrelatedTablesHeader}">
                    <MenuItem Command="{Binding DepartmentsCommand}"
                              Header="{StaticResource DepartmentsHeader}"
                              InputGestureText="{StaticResource DepartmentsInput}"
                              Icon="{StaticResource DepartmentsIcon}"/>
                    <MenuItem Command="{Binding PositionsCommand}"
                              Header="{StaticResource PositionsHeader}"
                              InputGestureText="{StaticResource PositionsInput}"
                              Icon="{StaticResource PositionsIcon}"/>
                    <MenuItem Command="{Binding PassportsCommand}"
                              Header="{StaticResource PassportsHeader}"
                              InputGestureText="{StaticResource PassportsInput}"
                              Icon="{StaticResource PassportsIcon}"/>
                    <MenuItem Command="{Binding GradeModesCommand}"
                              Header="{StaticResource GradeModesHeader}"
                              InputGestureText="{StaticResource GradeModesInput}"
                              Icon="{StaticResource GradeModesIcon}"/>
                    <MenuItem Command="{Binding ScholarshipsCommand}"
                              Header="{StaticResource ScholarshipsHeader}"
                              InputGestureText="{StaticResource ScholarshipsInput}"
                              Icon="{StaticResource ScholarshipsIcon}"/>
                    <MenuItem Command="{Binding RolesCommand}"
                              Header="{StaticResource RolesHeader}"
                              InputGestureText="{StaticResource RolesInput}"
                              Icon="{StaticResource RolesIcon}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource RelatedTablesHeader}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Height="30">
            <Button Command="{Binding ExitCommand}" Content="{StaticResource ExitIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ExitHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding InformationCommand}"
                    Content="{StaticResource InformationIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource InformationHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding DepartmentsCommand}"
                    Content="{StaticResource DepartmentsIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource DepartmentsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PositionsCommand}" Content="{StaticResource PositionsIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PositionsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PassportsCommand}" Content="{StaticResource PassportsIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PassportsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GradeModesCommand}"
                    Content="{StaticResource GradeModesIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GradeModesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ScholarshipsCommand}"
                    Content="{StaticResource ScholarshipsIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ScholarshipsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding RolesCommand}" Content="{StaticResource RolesIcon}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource RolesHeader}"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
    </DockPanel>
</Window>