SQLiteWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource MainHeader}" Icon="{StaticResource MainIcon}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding PassportsCommand}"/>
        <KeyBinding Key="X" Modifiers="Alt" Command="{Binding ExitCommand}"/>
        <KeyBinding Key="I" Modifiers="Alt" Command="{Binding InformationCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding DepartmentsCommand}"/>
        <KeyBinding Key="P" Modifiers="Alt" Command="{Binding PositionsCommand}"/>
        <KeyBinding Key="G" Modifiers="Alt" Command="{Binding GradeModesCommand}"/>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding ScholarshipsCommand}"/>
        <KeyBinding Key="R" Modifiers="Alt" Command="{Binding RolesCommand}"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{StaticResource FileHeader}">
                <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}"
                          InputGestureText="{StaticResource ExitInput}"
                          Icon="{StaticResource ExitImage}"/>
                <Separator/>
                <MenuItem Command="{Binding InformationCommand}"
                          Header="{StaticResource InformationHeader}"
                          InputGestureText="{StaticResource InformationInput}"
                          Icon="{StaticResource InformationImage}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource TablesHeader}">
                <MenuItem Header="{StaticResource IndependentTablesHeader}">
                    <MenuItem Command="{Binding DepartmentsCommand}"
                              Header="{StaticResource DepartmentsHeader}"
                              InputGestureText="{StaticResource DepartmentsInput}"
                              Icon="{StaticResource DepartmentsImage}"/>
                    <MenuItem Command="{Binding PositionsCommand}"
                              Header="{StaticResource PositionsHeader}"
                              InputGestureText="{StaticResource PositionsInput}"
                              Icon="{StaticResource PositionsImage}"/>
                    <MenuItem Command="{Binding PassportsCommand}"
                              Header="{StaticResource PassportsHeader}"
                              InputGestureText="{StaticResource PassportsInput}"
                              Icon="{StaticResource PassportsImage}"/>
                    <MenuItem Command="{Binding GradeModesCommand}"
                              Header="{StaticResource GradeModesHeader}"
                              InputGestureText="{StaticResource GradeModesInput}"
                              Icon="{StaticResource GradeModesImage}"/>
                    <MenuItem Command="{Binding ScholarshipsCommand}"
                              Header="{StaticResource ScholarshipsHeader}"
                              InputGestureText="{StaticResource ScholarshipsInput}"
                              Icon="{StaticResource ScholarshipsImage}"/>
                    <MenuItem Command="{Binding RolesCommand}"
                              Header="{StaticResource RolesHeader}"
                              InputGestureText="{StaticResource RolesInput}"
                              Icon="{StaticResource RolesImage}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource DependentTablesHeader}">
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource FileHeader}">
                <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}"
                          InputGestureText="{StaticResource ExitInput}"
                          Icon="{StaticResource ExitImage}"/>
                <Separator/>
                <MenuItem Command="{Binding InformationCommand}"
                          Header="{StaticResource InformationHeader}"
                          InputGestureText="{StaticResource InformationInput}"
                          Icon="{StaticResource InformationImage}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource TablesHeader}">
                <MenuItem Header="{StaticResource IndependentTablesHeader}">
                    <MenuItem Command="{Binding DepartmentsCommand}"
                              Header="{StaticResource DepartmentsHeader}"
                              InputGestureText="{StaticResource DepartmentsInput}"
                              Icon="{StaticResource DepartmentsImage}"/>
                    <MenuItem Command="{Binding PositionsCommand}"
                              Header="{StaticResource PositionsHeader}"
                              InputGestureText="{StaticResource PositionsInput}"
                              Icon="{StaticResource PositionsImage}"/>
                    <MenuItem Command="{Binding PassportsCommand}"
                              Header="{StaticResource PassportsHeader}"
                              InputGestureText="{StaticResource PassportsInput}"
                              Icon="{StaticResource PassportsImage}"/>
                    <MenuItem Command="{Binding GradeModesCommand}"
                              Header="{StaticResource GradeModesHeader}"
                              InputGestureText="{StaticResource GradeModesInput}"
                              Icon="{StaticResource GradeModesImage}"/>
                    <MenuItem Command="{Binding ScholarshipsCommand}"
                              Header="{StaticResource ScholarshipsHeader}"
                              InputGestureText="{StaticResource ScholarshipsInput}"
                              Icon="{StaticResource ScholarshipsImage}"/>
                    <MenuItem Command="{Binding RolesCommand}"
                              Header="{StaticResource RolesHeader}"
                              InputGestureText="{StaticResource RolesInput}"
                              Icon="{StaticResource RolesImage}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource DependentTablesHeader}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Command="{Binding ExitCommand}" Content="{StaticResource ExitImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ExitHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding InformationCommand}"
                    Content="{StaticResource InformationImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource InformationHeader}"/>
                </Button.ToolTip>
            </Button>
            <Separator/>
            <Button Command="{Binding DepartmentsCommand}"
                    Content="{StaticResource DepartmentsImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource DepartmentsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PositionsCommand}" Content="{StaticResource PositionsImage}"
                    Height="30">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PositionsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding PassportsCommand}" Content="{StaticResource PassportsImage}"
                    Height="30">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource PassportsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding GradeModesCommand}"
                    Content="{StaticResource GradeModesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource GradeModesHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding ScholarshipsCommand}"
                    Content="{StaticResource ScholarshipsImage}" 
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource ScholarshipsHeader}"/>
                </Button.ToolTip>
            </Button>
            <Button Command="{Binding RolesCommand}" Content="{StaticResource RolesImage}"
                    Height="{StaticResource ToolbarButtonSize}">
                <Button.ToolTip>
                    <ToolTip Content="{StaticResource RolesHeader}"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
    </DockPanel>
</Window>