SQLiteWpfApp/Views/Windows/RequestsWindow.xaml

<Window x:Class="SQLiteWpfApp.Views.Windows.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteWpfApp.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SQLiteWpfApp.Views.Behaviors"
        xmlns:controls="clr-namespace:SQLiteWpfApp.Views.Controls.Request"
        mc:Ignorable="d"
        Icon="{StaticResource RequestsIcon}" Title="{StaticResource RequestsHeader}"
        Height="{StaticResource TableWindowHeight}" Width="{StaticResource TableWindowWidth}">
    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseAction="{Binding}"/>
    </i:Interaction.Behaviors>
    <TabControl>
        <TabItem Header="{StaticResource ChangeDataRequestsHeader}">
            <controls:ChangeDataRequestsControl/>
        </TabItem>
        <TabItem Header="{StaticResource SpecialChangeDataRequestsHeader}">
            <controls:SpecialChangeDataRequestsControl/>
        </TabItem>
        <TabItem Header="{StaticResource ViewDataRequestsHeader}">
            <controls:ViewDataRequestsControl/>
        </TabItem>
        <TabItem Header="{StaticResource SpecialViewDataRequestsHeader}">
            <controls:SpecialViewDataRequestsControl/>
        </TabItem>
    </TabControl>
</Window>