SQLiteWpfApp/Views/Controls/DbSet/TeacherDisciplineConnectionControl.xaml

<UserControl x:Class="SQLiteWpfApp.Views.Controls.DbSet.TeacherDisciplineConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteWpfApp.Views.Controls.DbSet"
             xmlns:c="clr-namespace:SQLiteWpfApp.Views.Converters"
             mc:Ignorable="d" 
             Name="teacherDisciplineConnectionControl" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <c:StringToHeaderConverter x:Key="StringToHeaderConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{StaticResource ValuesHeader}">
            <StackPanel>
                <Label Content="{Binding Source={StaticResource PositionNameHeader},
                    Converter={StaticResource StringToHeaderConverter}}"/>
                <TextBox Text="{Binding ElementName=teacherDisciplineConnectionControl,
                    Path=TeacherDisciplineConnection.PositionName}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{StaticResource TeachersHeader}">
            <ListBox ItemsSource="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=Teachers}" ItemTemplate="{StaticResource TeacherTemplate}"
                     SelectedItem="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=TeacherDisciplineConnection.Teacher}" IsEnabled="{Binding
                     ElementName=teacherDisciplineConnectionControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="{StaticResource DisciplinesHeader}">
            <ListBox ItemsSource="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=Disciplines}" ItemTemplate="{StaticResource DisciplineTemplate}"
                     SelectedItem="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=TeacherDisciplineConnection.Discipline}" IsEnabled="{Binding
                     ElementName=teacherDisciplineConnectionControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="{StaticResource RolesHeader}">
            <ListBox ItemsSource="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=Roles}" ItemTemplate="{StaticResource RoleTemplate}"
                     SelectedItem="{Binding ElementName=teacherDisciplineConnectionControl,
                     Path=TeacherDisciplineConnection.Role}" IsEnabled="{Binding
                     ElementName=teacherDisciplineConnectionControl, Path=IsReadOnly,
                     Converter={StaticResource InverseBoolConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>