View/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:View.Controls.Connections"
                    xmlns:ms="clr-namespace:ViewModel.Dependencies.DataBase.MsSqlServer;assembly=ViewModel"
                    xmlns:lite="clr-namespace:ViewModel.Dependencies.DataBase.Sqlite;assembly=ViewModel"
                    xmlns:s="clr-namespace:View.DataTempateSelectors">
    <DataTemplate x:Key="StudentTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Group.Number}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TeacherTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Position.Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DisciplineTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GradeTemplate">
        <StackPanel>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate">
        <StackPanel>
            <Label Content="{Binding Number}"/>
            <Label Content="{Binding FormationYear}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ScholarshipTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="PersonTemplate">
        <TextBlock Text="{Binding ID}"/>
    </DataTemplate>
    <DataTemplate x:Key="PositionTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="DepartmentTemplate">
        <StackPanel>
            <Label Content="{Binding Symbol}"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RoleTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="ConnectionTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1} ">
                    <Binding Path="DataSource"/>
                    <Binding Path="InitialCatalog"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AuthorizationTemplate">
        <TextBlock Text="{Binding User}"/>
    </DataTemplate>
    <s:DbConnectionTemplateSelector x:Key="DbConnectionTemplateSelector">
        <s:DbConnectionTemplateSelector.MsSqlServerTemplate>
            <DataTemplate>
                <c:MsSqlServerDbConnectionControl/>
            </DataTemplate>
        </s:DbConnectionTemplateSelector.MsSqlServerTemplate>
        <s:DbConnectionTemplateSelector.SqliteTemplate>
            <DataTemplate>
                <c:SqliteDbConnectionControl/>
            </DataTemplate>
        </s:DbConnectionTemplateSelector.SqliteTemplate>
    </s:DbConnectionTemplateSelector>
</ResourceDictionary>