View/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ErrorMessageTitle">Error!</sys:String>
    <sys:String x:Key="InformationMessageTitle">Information.</sys:String>
    <sys:String x:Key="QuestionMessageTitle">Question?</sys:String>

    <sys:String x:Key="ErrorConnectionMessageDescription">Connection failed!</sys:String>

    <sys:Double x:Key="ConnectionButtonSize">20</sys:Double>

    <sys:String x:Key="ConnectionHeader">Connection</sys:String>
    <sys:String x:Key="DataBaseHeader">Data base</sys:String>
    <sys:String x:Key="DataSourceHeader">Data source</sys:String>
    <sys:String x:Key="InitialCatalogHeader">Initial catalog</sys:String>
    <sys:String x:Key="IsTlsConnectionHeader">Is TLS connection?</sys:String>
    <sys:String x:Key="IsColumnEncryptionHeader">Is column encryption?</sys:String>
    <sys:String x:Key="IsTrustServerCertificateHeader">Is trust server certificate?</sys:String>
    <sys:String x:Key="LoginHeader">Login</sys:String>
    <sys:String x:Key="UserHeader">User</sys:String>
    <sys:String x:Key="PasswordHeader">Password</sys:String>
    <sys:String x:Key="ConnectHeader">Connect</sys:String>

    <sys:String x:Key="ConnectionWindowHeader">Connection</sys:String>
    <sys:Double x:Key="ConnectionWindowWidth">250</sys:Double>
    <sys:Double x:Key="ConnectionWindowHeight">350</sys:Double>

    <sys:String x:Key="InformationMessageDescription">
        (C)TUSUR, KSUB, Pchelintsev Andrew Alexandrovich, group 571-2, 2023.
    </sys:String>
    <sys:String x:Key="ExitMessageDescription">Do you want to close the program?</sys:String>

    <sys:Double x:Key="ToolbarButtonSize">30</sys:Double>
    <sys:Double x:Key="ToolbarFontSize">20</sys:Double>
    <sys:Double x:Key="ToolbarTextBoxWidth">100</sys:Double>
    <sys:Double x:Key="HalfToolbarTextBoxWidth">50</sys:Double>
    
    <sys:Double x:Key="TableWindowWidth">800</sys:Double>
    <sys:Double x:Key="TableWindowHeight">500</sys:Double>
    
    <BitmapImage x:Shared="False" UriSource="Images/SQLite.ico" x:Key="MainIcon"/>
    <sys:String x:Key="MainHeader">SQLite WPF App</sys:String>

    <Image x:Shared="False" Source="Images/Exit.ico" x:Key="ExitImage"/>
    <sys:String x:Key="ExitHeader">Exit</sys:String>
    <sys:String x:Key="ExitInput">Alt+X</sys:String>

    <Image x:Shared="False" Source="Images/Information.ico" x:Key="InformationImage"/>
    <sys:String x:Key="InformationHeader">About program</sys:String>
    <sys:String x:Key="InformationInput">Alt+I</sys:String>

    <sys:String x:Key="FileHeader">File</sys:String>

    <sys:String x:Key="TablesHeader">Tables</sys:String>

    <sys:String x:Key="IndependentTablesHeader">Independent</sys:String>

    <Image x:Shared="False" Source="Images/Departments.ico" x:Key="DepartmentsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Departments.ico" x:Key="DepartmentsIcon"/>
    <sys:String x:Key="DepartmentsHeader">Departments</sys:String>
    <sys:String x:Key="DepartmentsInput">Alt+D</sys:String>

    <Image x:Shared="False" Source="Images/Positions.ico" x:Key="PositionsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Positions.ico" x:Key="PositionsIcon"/>
    <sys:String x:Key="PositionsHeader">Positions</sys:String>
    <sys:String x:Key="PositionsInput">Alt+P</sys:String>

    <Image x:Shared="False" Source="Images/Passports.ico" x:Key="PassportsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Passports.ico" x:Key="PassportsIcon"/>
    <sys:String x:Key="PassportsHeader">Passports</sys:String>
    <sys:String x:Key="PassportsInput">Alt+A</sys:String>

    <Image x:Shared="False" Source="Images/GradeModes.ico" x:Key="GradeModesImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/GradeModes.ico" x:Key="GradeModesIcon"/>
    <sys:String x:Key="GradeModesHeader">Grade modes</sys:String>
    <sys:String x:Key="GradeModesInput">Alt+G</sys:String>

    <Image x:Shared="False" Source="Images/Scholarships.ico" x:Key="ScholarshipsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Scholarships.ico" x:Key="ScholarshipsIcon"/>
    <sys:String x:Key="ScholarshipsHeader">Scholarships</sys:String>
    <sys:String x:Key="ScholarshipsInput">Alt+S</sys:String>

    <Image x:Shared="False" Source="Images/Roles.ico" x:Key="RolesImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Roles.ico" x:Key="RolesIcon"/>
    <sys:String x:Key="RolesHeader">Roles</sys:String>
    <sys:String x:Key="RolesInput">Alt+R</sys:String>

    <sys:String x:Key="DependentTablesHeader">Dependent</sys:String>

    <Image x:Shared="False" Source="Images/Disciplines.ico" x:Key="DisciplinesImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Disciplines.ico" x:Key="DisciplinesIcon"/>
    <sys:String x:Key="DisciplinesHeader">Disciplines</sys:String>
    <sys:String x:Key="DisciplinesInput">Alt+F</sys:String>

    <Image x:Shared="False" Source="Images/Grades.ico" x:Key="GradesImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Grades.ico" x:Key="GradesIcon"/>
    <sys:String x:Key="GradesHeader">Grades</sys:String>
    <sys:String x:Key="GradesInput">Alt+H</sys:String>

    <Image x:Shared="False" Source="Images/GradeStatements.ico" x:Key="GradeStatementsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/GradeStatements.ico"
                 x:Key="GradeStatementsIcon"/>
    <sys:String x:Key="GradeStatementsHeader">Grade statements</sys:String>
    <sys:String x:Key="GradeStatementsInput">Alt+Y</sys:String>

    <Image x:Shared="False" Source="Images/Persons.ico" x:Key="PersonsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Persons.ico" x:Key="PersonsIcon"/>
    <sys:String x:Key="PersonsHeader">Persons</sys:String>
    <sys:String x:Key="PersonsInput">Alt+O</sys:String>

    <Image x:Shared="False" Source="Images/Specialties.ico" x:Key="SpecialtiesImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Specialties.ico" x:Key="SpecialtiesIcon"/>
    <sys:String x:Key="SpecialtiesHeader">Specialties</sys:String>
    <sys:String x:Key="SpecialtiesInput">Alt+Z</sys:String>

    <Image x:Shared="False" Source="Images/Students.ico" x:Key="StudentsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Students.ico" x:Key="StudentsIcon"/>
    <sys:String x:Key="StudentsHeader">Students</sys:String>
    <sys:String x:Key="StudentsInput">Alt+Q</sys:String>

    <Image x:Shared="False" Source="Images/Groups.ico" x:Key="GroupsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Groups.ico" x:Key="GroupsIcon"/>
    <sys:String x:Key="GroupsHeader">Groups</sys:String>
    <sys:String x:Key="GroupsInput">Alt+B</sys:String>

    <Image x:Shared="False" Source="Images/StudentDisciplineConnections.ico"
           x:Key="StudentDisciplineConnectionsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/StudentDisciplineConnections.ico"
                 x:Key="StudentDisciplineConnectionsIcon"/>
    <sys:String x:Key="StudentDisciplineConnectionsHeader">
        Student-discipline connections
    </sys:String>
    <sys:String x:Key="StudentDisciplineConnectionsInput">Alt+C</sys:String>

    <Image x:Shared="False" Source="Images/StudyForms.ico" x:Key="StudyFormsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/StudyForms.ico" x:Key="StudyFormsIcon"/>
    <sys:String x:Key="StudyFormsHeader">Study forms</sys:String>
    <sys:String x:Key="StudyFormsInput">Alt+E</sys:String>

    <Image x:Shared="False" Source="Images/Teachers.ico" x:Key="TeachersImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Teachers.ico" x:Key="TeachersIcon"/>
    <sys:String x:Key="TeachersHeader">Teachers</sys:String>
    <sys:String x:Key="TeachersInput">Alt+S</sys:String>

    <Image x:Shared="False" Source="Images/TeacherDisciplineConnections.ico"
           x:Key="TeacherDisciplineConnectionsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/TeacherDisciplineConnections.ico"
                 x:Key="TeacherDisciplineConnectionsIcon"/>
    <sys:String x:Key="TeacherDisciplineConnectionsHeader">
        Teacher-discipline connections
    </sys:String>
    <sys:String x:Key="TeacherDisciplineConnectionsInput">Alt+K</sys:String>

    <Image x:Shared="False" Source="Images/RightArrow.ico" x:Key="RightArrowImage"/>
    <Image x:Shared="False" Source="Images/LeftArrow.ico" x:Key="LeftArrowImage"/>
    <Image x:Shared="False" Source="Images/RightDoubleArrow.ico" x:Key="RightDoubleArrowImage"/>
    <Image x:Shared="False" Source="Images/LeftDoubleArrow.ico" x:Key="LeftDoubleArrowImage"/>
    <Image x:Shared="False" Source="Images/Add.ico" x:Key="AddImage"/>
    <Image x:Shared="False" Source="Images/Remove.ico" x:Key="RemoveImage"/>
    <Image x:Shared="False" Source="Images/Save.ico" x:Key="SaveImage"/>

    <sys:String x:Key="SaveHeader">Save</sys:String>
    <sys:String x:Key="SearchHeader">Search</sys:String>
    <sys:String x:Key="FilterHeader">Filter</sys:String>
    <sys:String x:Key="FirstHeader">First</sys:String>
    <sys:String x:Key="BackHeader">Back</sys:String>
    <sys:String x:Key="NextHeader">Next</sys:String>
    <sys:String x:Key="LastHeader">Last</sys:String>
    <sys:String x:Key="AddHeader">Add</sys:String>
    <sys:String x:Key="LoadHeader">Load</sys:String>
    <sys:String x:Key="RemoveHeader">Remove</sys:String>
    <sys:String x:Key="OutOfHeader">out of</sys:String>
    <sys:String x:Key="ThisTableHeader">This table</sys:String>
    <sys:String x:Key="DependencyTableHeader">Dependency table</sys:String>

    <sys:String x:Key="NameHeader">Name</sys:String>
    <sys:String x:Key="SymbolHeader">Symbol</sys:String>
    <sys:String x:Key="ValuesHeader">Values</sys:String>
    <sys:String x:Key="SerialNumberHeader">Serial number</sys:String>
    <sys:String x:Key="ScanHeader">Scan</sys:String>
    <sys:String x:Key="SexHeader">Sex</sys:String>
    <sys:String x:Key="PermanentResidenceAddressHeader">Permanent residence address</sys:String>
    <sys:String x:Key="CoefficientHeader">Coefficient</sys:String>
    <sys:String x:Key="GradeModeNameHeader">Grade mode name</sys:String>
    <sys:String x:Key="IDHeader">ID</sys:String>
    <sys:String x:Key="ResidentialAddressHeader">Residential address</sys:String>
    <sys:String x:Key="PassportSerialNumberHeader">Passport serial number</sys:String>
    <sys:String x:Key="NumberHeader">Number</sys:String>
    <sys:String x:Key="DepartmentNameHeader">Department name</sys:String>
    <sys:String x:Key="FormationYearHeader">Formation year</sys:String>
    <sys:String x:Key="SpecialtyNumberHeader">Specialty number</sys:String>
    <sys:String x:Key="HoursCountHeader">Hours count</sys:String>
    <sys:String x:Key="StudyFormNameHeader">Study form name</sys:String>
    <sys:String x:Key="GradeHeader">Grade</sys:String>
    <sys:String x:Key="StudentIDHeader">Student ID</sys:String>
    <sys:String x:Key="TeacherIDHeader">Teacher ID</sys:String>
    <sys:String x:Key="DisciplineIDHeader">Discipline ID</sys:String>
    <sys:String x:Key="GradeNameHeader">Grade name</sys:String>
    <sys:String x:Key="PassingDateHeader">Passing date</sys:String>
    <sys:String x:Key="IsPassedHeader">Is passed?</sys:String>
    <sys:String x:Key="RoleNameHeader">Role name</sys:String>
    <sys:String x:Key="PositionNameHeader">Position name</sys:String>
    <sys:String x:Key="RecordBookNumberHeader">Record book number</sys:String>
    <sys:String x:Key="IsDeductibleHeader">Is deductible?</sys:String>
    <sys:String x:Key="GroupFormationYearHeader">Group formation year</sys:String>
    <sys:String x:Key="GroupNumberHeader">Group number</sys:String>
    <sys:String x:Key="ScholarshipNameHeader">Scholarship name</sys:String>
    <sys:String x:Key="BirthDateHeader">Birth date</sys:String>
    <sys:String x:Key="AgeHeader">Age</sys:String>
    <sys:String x:Key="AmountHeader">Amount</sys:String>

    <BitmapImage x:Shared="False" UriSource="Images/NoImage.ico" x:Key="NoImage"/>

    <sys:String x:Key="ImageOpenFileDialogFilter">
        Images (*.png;*.jpeg;*.jpg)|*.png;*.jpeg;*.jpg
    </sys:String>
    <sys:String x:Key="ImageSaveFileDialogFilter">
        PNG image|*.png|JPEG image|*.jpeg|JPG image|*.jpg
    </sys:String>

    <DataTemplate x:Key="StudentTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Group.Number}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TeacherTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Position.Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DisciplineTemplate">
        <StackPanel>
            <Label Content="{Binding ID}"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GradeTemplate">
        <StackPanel>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GroupTemplate">
        <StackPanel>
            <Label Content="{Binding Number}"/>
            <Label Content="{Binding FormationYear}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ScholarshipTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="PersonTemplate">
        <TextBlock Text="{Binding ID}"/>
    </DataTemplate>
    <DataTemplate x:Key="PositionTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="DepartmentTemplate">
        <StackPanel>
            <Label Content="{Binding Symbol}"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RoleTemplate">
        <Label Content="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="ConnectionTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1} ">
                    <Binding Path="DataSource"/>
                    <Binding Path="InitialCatalog"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="AuthorizationTemplate">
        <TextBlock Text="{Binding User}"/>
    </DataTemplate>

    <sys:String x:Key="OperationsHeader">Operations</sys:String>

    <Image x:Shared="False" Source="Images/Requests.ico" x:Key="RequestsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Requests.ico" x:Key="RequestsIcon"/>
    <sys:String x:Key="RequestsHeader">Requests</sys:String>
    <sys:String x:Key="RequestsInput">Alt+W</sys:String>
    
    <sys:String x:Key="ExecuteRequestHeader">Execute request</sys:String>
    <sys:String x:Key="ResultHeader">Result</sys:String>

    <sys:String x:Key="SortHeader">Sort</sys:String>
    <sys:String x:Key="ColumnNameHeader">Column name</sys:String>
    <sys:String x:Key="SortModeHeader">Sort mode</sys:String>

    <sys:String x:Key="ChangeDataRequestsHeader">Change data requests</sys:String>

    <sys:String x:Key="ChangeDataModesHeader">Change data modes</sys:String>

    <sys:String x:Key="InsertHeader">Insert</sys:String>
    <sys:String x:Key="UpdateHeader">Update</sys:String>
    <sys:String x:Key="DeleteHeader">Delete</sys:String>

    <sys:String x:Key="SpecialChangeDataRequestsHeader">Special change data requests</sys:String>

    <sys:String x:Key="SetNullStudentPassingsHeader">Set null student passings</sys:String>
    <sys:String x:Key="SetNullStudentDeductingsHeader">Set null student deductings</sys:String>
    <sys:String x:Key="SetStudentPassingsByLastGradesHeader">
        Set student passings by last grades
    </sys:String>
    <sys:String x:Key="SetStudentPassingsWithoutGradesHeader">
        Set student passings without grades
    </sys:String>
    <sys:String x:Key="SetStudentDeductingsHeader">Set student deductings</sys:String>
    <sys:String x:Key="SetStudentScholarshipsByGradesHeader">
        Set student scholarships by grades
    </sys:String>
    <sys:String x:Key="SetStudentScholarshipsByPassingsHeader">
        Set student scholarships by passings
    </sys:String>

    <sys:String x:Key="GradeCoefficientHeader">Grade coefficient</sys:String>
    <sys:String x:Key="CountHeader">Count</sys:String>

    <sys:String x:Key="ViewDataRequestsHeader">View data requests</sys:String>

    <sys:String x:Key="SpecialViewDataRequestsHeader">Special view data requests</sys:String>

    <sys:String x:Key="AverageDisciplineLastGradesHeader">
        Average discipline last grades
    </sys:String>
    <sys:String x:Key="DepartmentScholarshipCountsHeader">
        Department scholarship counts
    </sys:String>
    <sys:String x:Key="DeductibleDepartmentStudentsHeader">
        Deductible department students
    </sys:String>
    <sys:String x:Key="PassingDisciplineCountsHeader">Passing discipline counts</sys:String>
    <sys:String x:Key="AverageDepartmentGroupLastGradesHeader">
        Average department-group last grades
    </sys:String>
    <sys:String x:Key="PassedDepartmentStudentDisciplinesHeader">
        Passed department-student disciplines
    </sys:String>

    <sys:String x:Key="StudyFormHeader">Study form</sys:String>
    <sys:String x:Key="DepartmentHeader">Department</sys:String>
    <sys:String x:Key="ScholarshipHeader">Scholarship</sys:String>

    <sys:String x:Key="ViewDataModesHeader">View data modes</sys:String>

    <Image x:Shared="False" Source="Images/Reports.ico" x:Key="ReportsImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Reports.ico" x:Key="ReportsIcon"/>
    <sys:String x:Key="ReportsHeader">Reports</sys:String>
    <sys:String x:Key="ReportsInput">Alt+N</sys:String>

    <sys:String x:Key="DeductingsHeader">Deductings</sys:String>
    <sys:String x:Key="PrintHeader">Print</sys:String>

    <sys:String x:Key="DeductingsStudentsParagraph">Students:</sys:String>
    <sys:String x:Key="StudentsAverageGradesParagraph">Average grades:</sys:String>
    <sys:String x:Key="StudentsGradesParagraph">Grades:</sys:String>
    <sys:String x:Key="DepartmentsScholarshipsParagraph">Scholarships:</sys:String>
    <sys:String x:Key="DepartmentsAverageGradesParagraph">Average grades:</sys:String>

    <sys:String x:Key="DocumentDescription">Report</sys:String>

    <!--<Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Style.Triggers>
            <Trigger Property="IsRowSelected" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="Padding" Value="4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="Padding" Value="4"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--<Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>