View/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Shared="False" UriSource="Images/SQLite.ico" x:Key="MainIcon"/>

    <BitmapImage x:Shared="False" UriSource="Images/Exit.ico" x:Key="ExitIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Information.ico" x:Key="InformationIcon"/>

    <BitmapImage x:Shared="False" UriSource="Images/Connection.ico" x:Key="ConnectionIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Departments.ico" x:Key="DepartmentsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/GradeStatements.ico"
             x:Key="GradeStatementsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Positions.ico" x:Key="PositionsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Passports.ico" x:Key="PassportsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/GradeModes.ico" x:Key="GradeModesIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Scholarships.ico" x:Key="ScholarshipsIcon"/>

    <BitmapImage x:Shared="False" UriSource="Images/Roles.ico" x:Key="RolesIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Disciplines.ico" x:Key="DisciplinesIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Grades.ico" x:Key="GradesIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Persons.ico" x:Key="PersonsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Specialties.ico" x:Key="SpecialtiesIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Students.ico" x:Key="StudentsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Groups.ico" x:Key="GroupsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/StudentDisciplineConnections.ico"
             x:Key="StudentDisciplineConnectionsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/StudyForms.ico" x:Key="StudyFormsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Teachers.ico" x:Key="TeachersIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/TeacherDisciplineConnections.ico"
             x:Key="TeacherDisciplineConnectionsIcon"/>

    <BitmapImage x:Shared="False" UriSource="Images/Requests.ico" x:Key="RequestsIcon"/>
    <BitmapImage x:Shared="False" UriSource="Images/Reports.ico" x:Key="ReportsIcon"/>

    <BitmapImage x:Shared="False" UriSource="Images/NoImage.ico" x:Key="NoImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/RightArrow.ico" x:Key="RightArrowImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/LeftArrow.ico" x:Key="LeftArrowImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/RightDoubleArrow.ico" x:Key="RightDoubleArrowImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/LeftDoubleArrow.ico" x:Key="LeftDoubleArrowImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Add.ico" x:Key="AddImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Remove.ico" x:Key="RemoveImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Save.ico" x:Key="SaveImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Change.ico" x:Key="ChangeImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Update.ico" x:Key="UpdateImage"/>

    <BitmapImage x:Shared="False" UriSource="Images/Bold.ico" x:Key="BoldImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Italic.ico" x:Key="ItalicImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Right.ico" x:Key="RightImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Center.ico" x:Key="CenterImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Justify.ico" x:Key="JustifyImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Left.ico" x:Key="LeftImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Decrease.ico" x:Key="DecreaseImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Increase.ico" x:Key="IncreaseImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/List.ico" x:Key="ListImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Table.ico" x:Key="TableImage"/>
    <BitmapImage x:Shared="False" UriSource="Images/Image.ico" x:Key="ImageImage"/>
</ResourceDictionary>