View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BarElementStyle" TargetType="FrameworkElement">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="ToolbarButtonStyle" TargetType="FrameworkElement"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ToolbarButtonSize}"/>
            <Setter Property="Height" Value="{StaticResource ToolbarButtonSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarLabelStyle" TargetType="Label"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource ToolbarFontSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarBaseTextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource ToolbarFontSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarTextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource ToolbarBaseTextBoxStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ToolbarTextBoxWidth}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarHalfTextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource ToolbarBaseTextBoxStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource HalfToolbarTextBoxWidth}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarToggleContentStyle" TargetType="UserControl"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="Height" Value="{StaticResource ToolbarButtonSize}"/>
            <Setter Property="Width" Value="{StaticResource ToolbarButtonSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarListBoxStyle" TargetType="ListBox"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarListBoxItemStyle" TargetType="FrameworkElement"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="Height" Value="{StaticResource ToolbarListBoxItemSize}"/>
            <Setter Property="Width" Value="{StaticResource ToolbarListBoxItemSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ToolbarComboBoxStyle" TargetType="ComboBox"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ToolbarTextBoxWidth}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="StatusbarIconStyle" TargetType="FrameworkElement"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource StatusbarIconSize}"/>
            <Setter Property="Height" Value="{StaticResource StatusbarIconSize}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="StatusbarLabelStyle" TargetType="Label"
           BasedOn="{StaticResource BarElementStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource StatusbarFontSize}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MultiStringTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style.Setters>
    </Style>

    <Style x:Key="DefaultElementStyle" TargetType="FrameworkElement">
        <Style.Setters>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Top="{StaticResource DefaultMargin}"
                               Left="{StaticResource DefaultMargin}"
                               Bottom="{StaticResource DefaultMargin}"
                               Right="{StaticResource DefaultMargin}"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultElementStyle}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultElementStyle}"/>
    <Style x:Key="ButtonStyle" TargetType="FrameworkElement"
           BasedOn="{StaticResource DefaultElementStyle}">
        <Style.Setters>
            <Setter Property="MinWidth" Value="{StaticResource ButtonWidth}"/>
            <Setter Property="MinHeight" Value="{StaticResource ButtonHeight}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{StaticResource GridSplitterSize}"/>
            <Setter Property="MinWidth" Value="{StaticResource GridSplitterSize}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="ShowsPreview" Value="True"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RowsGridSplitterStyle" TargetType="GridSplitter"
           BasedOn="{StaticResource GridSplitterStyle}">
        <Style.Setters>
            <Setter Property="ResizeDirection" Value="Rows"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ColumnsGridSplitterStyle" TargetType="GridSplitter"
           BasedOn="{StaticResource GridSplitterStyle}">
        <Style.Setters>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style.Setters>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Style.Setters>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ReadonlyDataGridStyle" TargetType="DataGrid"
           BasedOn="{StaticResource DataGridStyle}">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ResizeThumbStyle" TargetType="Thumb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="{StaticResource ResizeThumbSize}"
                                 Height="{StaticResource ResizeThumbSize}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0.8" Color="White"/>
                                        <GradientStop Offset="0.8" Color="Black"/>
                                        <GradientStop Offset="1" Color="Black"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>